/* Minify: at least one missing file. See http://code.google.com/p/minify/wiki/Debugging */

;(function($){$.fn.jqm=function(o){var p={overlay:50,overlayClass:'jqmOverlay',closeClass:'jqmClose',trigger:'.jqModal',ajax:F,ajaxText:'',target:F,modal:F,toTop:F,onShow:F,onHide:F,onLoad:F};return this.each(function(){if(this._jqm)return H[this._jqm].c=$.extend({},H[this._jqm].c,o);s++;this._jqm=s;H[s]={c:$.extend(p,$.jqm.params,o),a:F,w:$(this).addClass('jqmID'+s),s:s};if(p.trigger)$(this).jqmAddTrigger(p.trigger);});};$.fn.jqmAddClose=function(e){return hs(this,e,'jqmHide');};$.fn.jqmAddTrigger=function(e){return hs(this,e,'jqmShow');};$.fn.jqmShow=function(t){return this.each(function(){t=t||window.event;$.jqm.open(this._jqm,t);});};$.fn.jqmHide=function(t){return this.each(function(){t=t||window.event;$.jqm.close(this._jqm,t)});};$.jqm={hash:{},open:function(s,t){var h=H[s],c=h.c,cc='.'+c.closeClass,z=(parseInt(h.w.css('z-index'))),z=(z>0)?z:300000,o=$('<div></div>').css({height:'100%',width:'100%',position:'fixed',left:0,top:0,'z-index':z-1,opacity:c.overlay/100});if(h.a)return F;h.t=t;h.a=true;h.w.css('z-index',z);if(c.modal){if(!A[0])L('bind');A.push(s);}
else if(c.overlay>0)h.w.jqmAddClose(o);else o=F;h.o=(o)?o.addClass(c.overlayClass).prependTo('body'):F;if(ie6){$('html,body').css({height:'100%',width:'100%'});if(o){o=o.css({position:'absolute'})[0];for(var y in{Top:1,Left:1})o.style.setExpression(y.toLowerCase(),"(_=(document.documentElement.scroll"+y+" || document.body.scroll"+y+"))+'px'");}}
if(c.ajax){var r=c.target||h.w,u=c.ajax,r=(typeof r=='string')?$(r,h.w):$(r),u=(u.substr(0,1)=='@')?$(t).attr(u.substring(1)):u;r.html(c.ajaxText).load(u,function(){if(c.onLoad)c.onLoad.call(this,h);if(cc)h.w.jqmAddClose($(cc,h.w));e(h);});}
else if(cc)h.w.jqmAddClose($(cc,h.w));if(c.toTop&&h.o)h.w.before('<span id="jqmP'+h.w[0]._jqm+'"></span>').insertAfter(h.o);(c.onShow)?c.onShow(h):h.w.show();e(h);return F;},close:function(s){var h=H[s];if(!h.a)return F;h.a=F;if(A[0]){A.pop();if(!A[0])L('unbind');}
if(h.c.toTop&&h.o)$('#jqmP'+h.w[0]._jqm).after(h.w).remove();if(h.c.onHide)h.c.onHide(h);else{h.w.hide();if(h.o)h.o.remove();}return F;},params:{}};var s=0,H=$.jqm.hash,A=[],ie6=$.browser.msie&&($.browser.version=="6.0"),F=false,i=$('<iframe src="javascript:false;document.write(\'\');" class="jqm"></iframe>').css({opacity:0}),e=function(h){if(ie6)if(h.o)h.o.html('<p style="width:100%;height:100%"/>').prepend(i);else if(!$('iframe.jqm',h.w)[0])h.w.prepend(i);f(h);},f=function(h){try{$(':input:visible',h.w)[0].focus();}catch(_){}},L=function(t){$()[t]("keypress",m)[t]("keydown",m)[t]("mousedown",m);},m=function(e){var h=H[A[A.length-1]],r=(!$(e.target).parents('.jqmID'+h.s)[0]);if(r)f(h);return!r;},hs=function(w,t,c){return w.each(function(){var s=this._jqm;$(t).each(function(){if(!this[c]){this[c]=[];$(this).click(function(){for(var i in{jqmShow:1,jqmHide:1})for(var s in this[i])if(H[this[i][s]])H[this[i][s]].w[i](this);return F;});}this[c].push(s);});});};})(jQuery);jQuery.cookie=function(key,value,options){key=(_PREFIXDOMAIN!='undefined'&&_PREFIXDOMAIN)?_PREFIXDOMAIN+key:key;if(arguments.length>1&&(value===null||typeof value!=="object")){options=jQuery.extend({},options);options.domain=(_WEBDOMAIN!='undefined'&&_WEBDOMAIN)?_WEBDOMAIN:'';if(value===null){options.expires=-1;}
if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days);}
return(document.cookie=[encodeURIComponent(key),'=',options.raw?String(value):encodeURIComponent(String(value)),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''));}
options=value||{};var result,decode=options.raw?function(s){return s;}:decodeURIComponent;return(result=new RegExp('(?:^|; )'+encodeURIComponent(key)+'=([^;]*)').exec(document.cookie))?decode(result[1]):null;};(function($){$.fn.arttxtcount=function(tipWrap,maxNumber,options){var defaults={countclass:'js_txtCount',fullclass:'js_txtFull',disabledclass:'disabled',btnsumbit:''};var opts=$.extend(defaults,options);var $this=$(this),val=$this.val().length;var count=function(){var btn=(opts.btnsumbit)?opts.btnsumbit:$this.closest('form').find(':submit'),val='undefined'==typeof($this[0].value)?0:$this[0].value.length,disabled={on:function(){btn.removeAttr('disabled').removeClass(opts.disabledclass);},off:function(){btn.attr('disabled','disabled').addClass(opts.disabledclass);}};if(val==0)disabled.off();if(val<=maxNumber){if(val>0)disabled.on();tipWrap.html('<span class="'+opts.countclass+'">\u8FD8\u80FD\u8F93\u5165 <strong>'+(maxNumber-val)+'</strong> \u4E2A\u5B57</span>');}else{disabled.off();tipWrap.html('<span class="'+opts.countclass+' '+opts.fullclass+'">\u5DF2\u7ECF\u8D85\u51FA <strong>'+(val-maxNumber)+'</strong> \u4E2A\u5B57</span>');};};$this.bind('keyup change',count);count();return this;};})(jQuery);(function($){$.fn.mmautocomplete=function(url,options){var defaults={delay:400,timeout:2000,minChars:1,cacheLength:10,max:12,highlight:function(value,term){return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+term.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi,"\\$1")+")(?![^<>]*>)(?![^&;]+;)","gi"),"<strong>$1</strong>");},param:'q',datatype:'json',listClassName:'search_wd',liclickfun:''};var opts=$.extend(defaults,options),xhr,params={};function createlist($obj,data){var $closest=$obj.closest('div'),cpos=$closest.css('position'),clw=$closest.width(),$list=$closest.find('.'+opts.listClassName),liststr='<ul class="'+opts.listClassName+'">',listlistr='';for(var d in data){listlistr+=data[d]?'<li>'+data[d]+'</li>':'';}
if($list.size()){$list.html(listlistr);}else{liststr+=listlistr+'</ul>';if(cpos=='static'){$closest.css('position','relative');}
$closest.append(liststr);$list=$closest.find('.'+opts.listClassName);if($list.css('position')=='static'){$list.css('position','absolute');}}
$list.show();$list.children('li').click(function(){$obj.val($.trim($(this).text()));$list.hide();if(opts.liclickfun&&typeof opts.liclickfun=='function'){opts.liclickfun();}
$closest.find(':input:submit').trigger('click');}).hover(function(){$(this).css('backgroundColor','#eee');},function(){$(this).css('backgroundColor','#FFF');});}
return this.each(function(){var $self=$(this),$cldiv=$self.closest('div'),oldword,timer,cacheresult={length:0};$(document).click(function(){if($cldiv.find('.'+opts.listClassName+':visible').size())$cldiv.find('.'+opts.listClassName+':visible').hide();});$self.bind('keyup',function(){var sval=this.value,val=$.trim(sval),codeval=encodeURIComponent(val),l=val.length;if(sval==oldword)return false;try{clearTimeout(timer);}catch(e){}
if(undefined!=cacheresult[codeval]){createlist($self,cacheresult[codeval]);return true;}
if(0<l&&opts.minChars<=l&&opts.max>=l){timer=setTimeout(function(){try{xhr.abort();}catch(e){}
params[opts.param]=val;params.dt=$self.data('dt')||0;xhr=$.ajax({global:false,url:url,type:"GET",data:params,timeout:opts.timeout,dataType:opts.datatype,success:function(data){oldword=val;if(cacheresult.length>=opts.cacheLength){cacheresult.length=opts.cacheLength;for(var c in cacheresult){if(c=='length')continue;delete cacheresult[c];break;}}else{cacheresult.length+=1;}
cacheresult[codeval]=data;createlist($self,data);}});},opts.delay);}});});};})(jQuery);var mmUtil=window.mmUtil||{};mmUtil.weixindivshow=0;mmUtil.fashLogin=function(opts,callbackfun){if(_MM_USERID){if('undefined'!=callbackfun&&typeof(callbackfun)=='function')callbackfun();return;}
opts=opts||{};var w=opts.w||570,content=opts.c||'',modal=opts.m||(!-[1,]&&$.browser.version<9),overlay=opts.o||30,fmid=opts.fmid||'frmLogin';var popLoginId='#pop_login',$popLogin=$(popLoginId);if($popLogin.size()){$popLogin.find('form')[0].reset();$('#l_err_Tip').hide();mmUtil.alert(popLoginId);}else{mmUtil.getpopwindow('fashlogin',function(html){$('body').append(html);$popLogin=$(popLoginId);mmUtil.checkLoginFrom(fmid,1,function(){$popLogin.find('.jqmClose').click();if('undefined'!=callbackfun&&typeof(callbackfun)=='function')callbackfun();});$popLogin.css({'top':'-8%'});$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(popLoginId);});}};mmUtil.islogined=function(){var islogined=false;$.ajax({url:'/logined',type:"GET",dataType:'json',async:false,cache:false,success:function(data){if(data&&data['status']*1===9){islogined=true;}}})
return islogined;};mmUtil.alert=function(str,opts,hideCallback){var $obj;if(str==''){$obj=$('#mmalert');}else if(/^[\.#]/.test(str)){$obj=$(str);$obj=($obj.size())?$obj:$('#sisalert');}else{if($('#cutmpalert').size())$('#cutmpalert').remove();$obj=$(str);$obj.attr('id','cutmpalert').appendTo('body');}
var opts=opts||{},w=opts.w||$obj.width(),msg=opts.c&&(opts.c).toString()||'',modal=opts.m||1,overlay=opts.o||50;$obj.css({'width':w+'px','margin-left':(Math.ceil(-w/2))+'px'})
if($obj[0]&&$obj[0].id=='mmsalert'){var t=opts.t&&(opts.t).toString()||'提醒';t&&$obj.find('#jqmalerttitle').html(t);$obj.find('#jqmalertmsg').html(msg);}
$obj.addClass('jqmWindow').jqm({'modal':modal,'overlay':overlay,onHide:function(h){(typeof hideCallback=='function')&&hideCallback();h.w.hide();h.o&&h.o.remove();}}).jqmShow();if(opts.to){setTimeout(function(){$obj.find('.jqmClose').click();},opts.to);}};mmUtil.othershare=function(pid,des,pic){$('.otshare').find('a').live('click',function(){$pelm=$(this).parent();var des=des||$pelm.data('des')||($('meta[name="description"]').size()&&$('meta[name="description"]')[0].content),pic=pic||$pelm.data('pic'),url=$pelm.data('url')||location.href,cid=$pelm.data('cid')||0;var $this=$(this),type=$this.data('type'),temp=[],ourl;url=url.replace(/^(http:\/\/[\w\.]+\/android\/info\/)(\d+)(\.html.*?)/,'$1'+cid+'$3');url=url.replace(/[&]*(mmsrc|channelId)\=[^\?&]+/i,'');var prefix=(window.location.search)?'&mmsrc=':'?mmsrc=';var param={url:url+prefix,title:des};switch(type){case'sina':var key=$this.data('key');param.url+='3210016947';param.ralateUid='1739308341';param.appkey=key;param.pic=pic||'';ourl='http://service.weibo.com/share/share.php?';break;case'qq':var key=$this.data('key');param.url+='3210016948';param.pic=pic||'';param.site='MM移动商场 '+_WEBDOMAIN;param.appkey=key;ourl='http://share.v.t.qq.com/index.php?c=share&a=index&';break;case'qzone':param.url+='3210016949';param.pics=pic||'';param.summary=des;param.desc=des;param.site='MM移动商场 '+_WEBDOMAIN;ourl='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?to=qzone&';break;case'weixin':var $weixindiv=$this.children('.share140905');if($('.share140905:visible').size()){if($weixindiv.filter(':visible').size()){$weixindiv.hide();return true;}else{$('.share140905').hide();}}
if(!mmUtil.weixindivshow){$(document).bind('click',function(){$('.share140905').hide();return true;});$(window).bind('scroll',function(){$('.share140905').hide();return true;});mmUtil.weixindivshow=1;}
param.url+='3210016950';var pos=$this.offset(),postop=pos.top,th=$(document).scrollTop(),wcss=(postop-th>=214)?'share140905_t':'share140905_b';$weixindiv.removeClass('share140905_t share140905_b').addClass(wcss).show();break;}
if(param){for(var p in param){if(param[p]=='')continue;temp.push(p+'='+encodeURIComponent(param[p]||''));}
param=null;if(_MM_USERID){var regsurl=new RegExp('^http:\\/\\/'+_WEBDOMAIN.replace(/\./g,'\\.')+'(?::\\d+)?\\/(android|iphone|ipad|ios|news)\\/info\\/(\\d+)\\.html','i'),pinfo=regsurl.exec(document.location.href);if(pinfo){$.get('/ushare',{'contentid':pinfo[2],'dt':pinfo[1]});}}
if(type=='weixin')return false;$this[0].href=ourl+''+temp.join('&');}});};mmUtil.getqueryvalue=function(name){var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)","i");var r=window.location.search.substr(1).match(reg);if(r!=null)
return decodeURIComponent(r[2]);return'';}
mmUtil.rsaencrypt=function(ah,K,aj){var am=2;var O=16;var q=O;var X=1<<16;var e=X>>>1;var T=X*X;var ab=X-1;var ai=9999999999999998;var ac;var ak;var o,c;function y(ap){ac=ap;ak=new Array(ac);for(var ao=0;ao<ak.length;ao++){ak[ao]=0;}o=new b();c=new b();c.digits[0]=1;}y(20);var P=15;var S=s(1000000000000000);function b(ao){if(typeof ao=="boolean"&&ao==true){this.digits=null;}else{this.digits=ak.slice(0);}this.isNeg=false;}function t(at){var ar=at.charAt(0)=="-";var aq=ar?1:0;var ao;while(aq<at.length&&at.charAt(aq)=="0"){++aq;}if(aq==at.length){ao=new b();}else{var ap=at.length-aq;var au=ap%P;if(au==0){au=P;}ao=s(Number(at.substr(aq,au)));aq+=au;while(aq<at.length){ao=g(an(ao,S),s(Number(at.substr(aq,P))));aq+=P;}ao.isNeg=ar;}return ao;}function W(ap){var ao=new b(true);ao.digits=ap.digits.slice(0);ao.isNeg=ap.isNeg;return ao;}function s(aq){var ao=new b();ao.isNeg=aq<0;aq=Math.abs(aq);var ap=0;while(aq>0){ao.digits[ap++]=aq&ab;aq=Math.floor(aq/X);}return ao;}function B(aq){var ao="";for(var ap=aq.length-1;ap>-1;--ap){ao+=aq.charAt(ap);}return ao;}var d=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z");function V(aq,at){var ap=new b();ap.digits[0]=at;var ar=A(aq,ap);var ao=d[ar[1].digits[0]];while(f(ar[0],o)==1){ar=A(ar[0],ap);digit=ar[1].digits[0];ao+=d[ar[1].digits[0]];}return(aq.isNeg?"-":"")+B(ao);}function al(aq){var ap=new b();ap.digits[0]=10;var ar=A(aq,ap);var ao=String(ar[1].digits[0]);while(f(ar[0],o)==1){ar=A(ar[0],ap);ao+=String(ar[1].digits[0]);}return(aq.isNeg?"-":"")+B(ao);}var n=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");function Y(aq){var ap=15;var ao="";for(i=0;i<4;++i){ao+=n[aq&ap];aq>>>=4;}return B(ao);}function G(ap){var ao="";var ar=ad(ap);for(var aq=ad(ap);aq>-1;--aq){ao+=Y(ap.digits[aq]);}return ao;}function F(aw){var aq=48;var ap=aq+9;var ar=97;var av=ar+25;var au=65;var at=65+25;var ao;if(aw>=aq&&aw<=ap){ao=aw-aq;}else{if(aw>=au&&aw<=at){ao=10+aw-au;}else{if(aw>=ar&&aw<=av){ao=10+aw-ar;}else{ao=0;}}}return ao;}function Q(ar){var ap=0;var ao=Math.min(ar.length,4);for(var aq=0;aq<ao;++aq){ap<<=4;ap|=F(ar.charCodeAt(aq));}return ap;}function ae(at){var ap=new b();var ao=at.length;for(var ar=ao,aq=0;ar>0;ar-=4,++aq){ap.digits[aq]=Q(at.substr(Math.max(ar-4,0),Math.min(ar,4)));}return ap;}function H(ax,aw){var ao=ax.charAt(0)=="-";var ar=ao?1:0;var ay=new b();var ap=new b();ap.digits[0]=1;for(var aq=ax.length-1;aq>=ar;aq--){var at=ax.charCodeAt(aq);var au=F(at);var av=l(ap,au);ay=g(ay,av);ap=l(ap,aw);}ay.isNeg=ao;return ay;}function I(ao){return(ao.isNeg?"-":"")+ao.digits.join(" ");}function g(ap,au){var ao;if(ap.isNeg!=au.isNeg){au.isNeg=!au.isNeg;ao=aa(ap,au);au.isNeg=!au.isNeg;}else{ao=new b();var at=0;var ar;for(var aq=0;aq<ap.digits.length;++aq){ar=ap.digits[aq]+au.digits[aq]+at;ao.digits[aq]=ar%X;at=Number(ar>=X);}ao.isNeg=ap.isNeg;}return ao;}function aa(ap,au){var ao;if(ap.isNeg!=au.isNeg){au.isNeg=!au.isNeg;ao=g(ap,au);au.isNeg=!au.isNeg;}else{ao=new b();var at,ar;ar=0;for(var aq=0;aq<ap.digits.length;++aq){at=ap.digits[aq]-au.digits[aq]+ar;ao.digits[aq]=at%X;if(ao.digits[aq]<0){ao.digits[aq]+=X;}ar=0-Number(at<0);}if(ar==-1){ar=0;for(var aq=0;aq<ap.digits.length;++aq){at=0-ao.digits[aq]+ar;ao.digits[aq]=at%X;if(ao.digits[aq]<0){ao.digits[aq]+=X;}ar=0-Number(at<0);}ao.isNeg=!ap.isNeg;}else{ao.isNeg=ap.isNeg;}}return ao;}function ad(ap){var ao=ap.digits.length-1;while(ao>0&&ap.digits[ao]==0){--ao;}return ao;}function N(aq){var at=ad(aq);var ar=aq.digits[at];var ap=(at+1)*q;var ao;for(ao=ap;ao>ap-q;--ao){if((ar&32768)!=0){break;}ar<<=1;}return ao;}function an(av,au){var ay=new b();var at;var ap=ad(av);var ax=ad(au);var aw,ao,aq;for(var ar=0;ar<=ax;++ar){at=0;aq=ar;for(j=0;j<=ap;++j,++aq){ao=ay.digits[aq]+av.digits[j]*au.digits[ar]+at;ay.digits[aq]=ao&ab;at=ao>>>O;}ay.digits[ar+ap+1]=at;}ay.isNeg=av.isNeg!=au.isNeg;return ay;}function l(ap,av){var au,at,ar;var ao=new b();au=ad(ap);at=0;for(var aq=0;aq<=au;++aq){ar=ao.digits[aq]+ap.digits[aq]*av+at;ao.digits[aq]=ar&ab;at=ar>>>O;}ao.digits[1+au]=at;return ao;}function z(at,aw,aq,av,au){var ao=Math.min(aw+au,at.length);for(var ar=aw,ap=av;ar<ao;++ar,++ap){aq[ap]=at[ar];}}var r=new Array(0,32768,49152,57344,61440,63488,64512,65024,65280,65408,65472,65504,65520,65528,65532,65534,65535);function w(ap,aw){var ar=Math.floor(aw/q);var ao=new b();z(ap.digits,0,ao.digits,ar,ao.digits.length-ar);var av=aw%q;var aq=q-av;for(var at=ao.digits.length-1,au=at-1;at>0;--at,--au){ao.digits[at]=((ao.digits[at]<<av)&ab)|((ao.digits[au]&r[av])>>>(aq));}ao.digits[0]=((ao.digits[at]<<av)&ab);ao.isNeg=ap.isNeg;return ao;}var J=new Array(0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535);function m(ap,aw){var aq=Math.floor(aw/q);var ao=new b();z(ap.digits,aq,ao.digits,0,ap.digits.length-aq);var au=aw%q;var av=q-au;for(var ar=0,at=ar+1;ar<ao.digits.length-1;++ar,++at){ao.digits[ar]=(ao.digits[ar]>>>au)|((ao.digits[at]&J[au])<<av);}ao.digits[ao.digits.length-1]>>>=au;ao.isNeg=ap.isNeg;return ao;}function C(ap,aq){var ao=new b();z(ap.digits,0,ao.digits,aq,ao.digits.length-aq);return ao;}function k(ap,aq){var ao=new b();z(ap.digits,aq,ao.digits,0,ao.digits.length-aq);return ao;}function U(ap,aq){var ao=new b();z(ap.digits,0,ao.digits,0,aq);return ao;}function f(ao,aq){if(ao.isNeg!=aq.isNeg){return 1-2*Number(ao.isNeg);}for(var ap=ao.digits.length-1;ap>=0;--ap){if(ao.digits[ap]!=aq.digits[ap]){if(ao.isNeg){return 1-2*Number(ao.digits[ap]>aq.digits[ap]);}else{return 1-2*Number(ao.digits[ap]<aq.digits[ap]);}}}return 0;}function A(au,at){var ao=N(au);var ar=N(at);var aq=at.isNeg;var az,ay;if(ao<ar){if(au.isNeg){az=W(c);az.isNeg=!at.isNeg;au.isNeg=false;at.isNeg=false;ay=aa(at,au);au.isNeg=true;at.isNeg=aq;}else{az=new b();ay=W(au);}return new Array(az,ay);}az=new b();ay=au;var aw=Math.ceil(ar/q)-1;var av=0;while(at.digits[aw]<e){at=w(at,1);++av;++ar;aw=Math.ceil(ar/q)-1;}ay=w(ay,av);ao+=av;var aC=Math.ceil(ao/q)-1;var aH=C(at,aC-aw);while(f(ay,aH)!=-1){++az.digits[aC-aw];ay=aa(ay,aH);}for(var aF=aC;aF>aw;--aF){var ax=(aF>=ay.digits.length)?0:ay.digits[aF];var aG=(aF-1>=ay.digits.length)?0:ay.digits[aF-1];var aE=(aF-2>=ay.digits.length)?0:ay.digits[aF-2];var aD=(aw>=at.digits.length)?0:at.digits[aw];var ap=(aw-1>=at.digits.length)?0:at.digits[aw-1];if(ax==aD){az.digits[aF-aw-1]=ab;}else{az.digits[aF-aw-1]=Math.floor((ax*X+aG)/aD);}var aB=az.digits[aF-aw-1]*((aD*X)+ap);var aA=(ax*T)+((aG*X)+aE);while(aB>aA){--az.digits[aF-aw-1];aB=az.digits[aF-aw-1]*((aD*X)|ap);aA=(ax*X*X)+((aG*X)+aE);}aH=C(at,aF-aw-1);ay=aa(ay,l(aH,az.digits[aF-aw-1]));if(ay.isNeg){ay=g(ay,aH);--az.digits[aF-aw-1];}}ay=m(ay,av);az.isNeg=au.isNeg!=aq;if(au.isNeg){if(aq){az=g(az,c);}else{az=aa(az,c);}at=m(at,av);ay=aa(at,ay);}if(ay.digits[0]==0&&ad(ay)==0){ay.isNeg=false;}return new Array(az,ay);}function ag(ao,ap){return A(ao,ap)[0];}function E(ao,ap){return A(ao,ap)[1];}function v(ap,aq,ao){return E(an(ap,aq),ao);}function M(ap,ar){var ao=c;var aq=ap;while(true){if((ar&1)!=0){ao=an(ao,aq);}ar>>=1;if(ar==0){break;}aq=an(aq,aq);}return ao;}function L(aq,au,ap){var ao=c;var ar=aq;var at=au;while(true){if((at.digits[0]&1)!=0){ao=v(ao,ar,ap);}at=m(at,1);if(at.digits[0]==0&&ad(at)==0){break;}ar=v(ar,ar,ap);}return ao;}function a(ao){this.modulus=W(ao);this.k=ad(this.modulus)+1;var ap=new b();ap.digits[2*this.k]=1;this.mu=ag(ap,this.modulus);this.bkplus1=new b();this.bkplus1.digits[this.k+1]=1;this.modulo=p;this.multiplyMod=R;this.powMod=x;}function p(aw){var av=k(aw,this.k-1);var at=an(av,this.mu);var ar=k(at,this.k+1);var aq=U(aw,this.k+1);var ax=an(ar,this.modulus);var ap=U(ax,this.k+1);var ao=aa(aq,ap);if(ao.isNeg){ao=g(ao,this.bkplus1);}var au=f(ao,this.modulus)>=0;while(au){ao=aa(ao,this.modulus);au=f(ao,this.modulus)>=0;}return ao;}function R(ao,aq){var ap=an(ao,aq);return this.modulo(ap);}function x(ap,at){var ao=new b();ao.digits[0]=1;var aq=ap;var ar=at;while(true){if((ar.digits[0]&1)!=0){ao=this.multiplyMod(ao,aq);}ar=m(ar,1);if(ar.digits[0]==0&&ad(ar)==0){break;}aq=this.multiplyMod(aq,aq);}return ao;}function af(ap,aq,ao){this.e=ae(ap);this.d=ae(aq);this.m=ae(ao);this.chunkSize=2*ad(this.m);this.radix=16;this.barrett=new a(this.m);}function Z(ao){return(ao<10?"0":"")+String(ao);}function u(aw,az){var av=new Array();var ao=az.length;var at=0;while(at<ao){av[at]=az.charCodeAt(at);at++;}while(av.length%aw.chunkSize!=0){av[at++]=0;}var au=av.length;var aA="";var ar,aq,ap;for(at=0;at<au;at+=aw.chunkSize){ap=new b();ar=0;for(aq=at;aq<at+aw.chunkSize;++ar){ap.digits[ar]=av[aq++];ap.digits[ar]+=av[aq++]<<8;}var ay=aw.barrett.powMod(ap,aw.e);var ax=aw.radix==16?G(ay):V(ay,aw.radix);aA+=ax+" ";}return aA.substring(0,aA.length-1);}function h(at,au){var aw=au.split(" ");var ao="";var ar,aq,av;for(ar=0;ar<aw.length;++ar){var ap;if(at.radix==16){ap=ae(aw[ar]);}else{ap=H(aw[ar],at.radix);}av=at.barrett.powMod(ap,at.d);for(aq=0;aq<=ad(av);++aq){ao+=String.fromCharCode(av.digits[aq]&255,av.digits[aq]>>8);}}if(ao.charCodeAt(ao.length-1)==0){ao=ao.substring(0,ao.length-1);}return ao;}y(130);var D=new af(ah,"",K);return u(D,aj);};mmUtil.regtel=/^((13[0-9])|(15[^4,\D])|(18[0-9])|(17[6-8])|(147))\d{8}$/;mmUtil.regmb=/(?:^13[56789]\d{8}$)|(?:^134[012345678]\d{7}$)|(?:^15[012789]\d{8}$)|(?:^18[23478]\d{8}$)|(?:^178\d{8}$)|(?:^147\d{8}$)/;mmUtil.regemail=/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;mmUtil.regpw=/^(?:(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])|(?=.*[A-Z])(?=.*[a-z])(?=.*[^A-Za-z0-9])|(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])|(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9])).{8,}$/;mmUtil.msgerrpw='密码由大小写字母,数字,特殊字符至少三种组合,长度为8～20位';mmUtil.checkFrom=function($frm,$ltip,prefix,error){var error=error||{},chkmb=function(event){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(isNaN(val)){msg='手机号码是由０－９的数字组成！';}else if(l==11){if(mmUtil.regtel.test(val)){if(mmUtil.regmb.test(val)){if(val=='13800138000'){msg='13800138000为移动内部号码';}else{$ltip.hide();error[errid]&&delete error[errid];}}else{msg='非移动手机号码，请点击其他用户登陆';}}else{msg='您输入的手机号码不正确!';}}else if(l==0){msg='请输入移动手机号码!';}else{msg='您输入的手机号码不正确!';}
if(msg){$ltip.show();error[errid]=msg;}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);};$('#'+prefix+'_phone',$frm).bind('keyup focusout',chkmb);$('#'+prefix+'_other',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l>30){msg='您输入的字符不能超过30个！';}else if(mmUtil.regtel.test(val)&&mmUtil.regmb.test(val)){msg='您输入了移动手机号码，请切换移动用户登录模式!';}else if(!mmUtil.regemail.test(val)&&!mmUtil.regtel.test(val)){msg='请输入正确的非中国移动手机号码或电子邮箱';}
if(msg==''){$ltip.hide();error[errid]&&delete error[errid];}else{$ltip.show();error[errid]=msg;}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_sms').focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l==6){error[errid]&&delete error[errid];$ltip.hide();}else{if(l==0){msg='请输入的短信验证码';}else{msg='您输入短信验证码错误';}
error[errid]=msg;}
if(msg){$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_verify').focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l==1||l==4){error[errid]&&delete error[errid];$ltip.hide();}else{if(l==0){msg='请输入验证码';}else{msg='您输入的验证码错误。';}
error[errid]=msg;}
if(msg){$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_imgv',$frm).click(function(){var that=this;$.ajax({url:'/getimgse',type:'GET',dataType:'json',async:false,success:function(data){that.src=_VERIFYURL+'&'+(+new Date());}});});$('#'+prefix+'_getsmsm',$frm).click(function(){var $mb=$('#'+prefix+'_phone:visible',$frm).size()?$('#'+prefix+'_phone:visible',$frm):($('#'+prefix+'_other:visible',$frm).size()?$('#'+prefix+'_other:visible',$frm):$('#'+prefix+'_user',$frm)),mb=$mb.val(),$this=$(this),isout60=$this.data('isout60'),smsok=1;if(!isout60&&(mmUtil.regtel.test(mb)||mmUtil.regemail.test(mb))){$mb.focusout();if(error[$mb[0].id]){$ltip.html(error[$mb[0].id]).show();return false;}
if($('#'+prefix+'_verify').size()&&$('#'+prefix+'_verify').val()===''){$ltip.html('请先输入图形验证码，再获取临时密码').show();return false;}
if(prefix=='r'){$.ajax({url:'/getuser',type:'POST',data:{'user':mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,mb)},dataType:'json',async:false,beforeSend:function(){},complete:function(){},success:function(data){if(data){if(data.status!=0){var errid=$('#'+prefix+'_other',$frm)[0].id,msg=(data.status==1)?'该帐号已存在，无需再注册，可以直接<a href="/login?from=reg&user='+mb+'">登录</a>':data.msg;$ltip.show();error[errid]=msg;$ltip.html(msg).data('errid',errid);smsok=0;}}}});}
if(smsok==0)return;var mbstr=mmUtil.regtel.test(mb)?'手机':'邮箱',datacode=mmUtil.getsmscode(prefix,mb,function(){$('#'+prefix+'_btnsumbit',$frm).click(function(){return false;});},function(){$('#'+prefix+'_btnsumbit',$frm).click(function(){return true;});});if(datacode&&undefined!=datacode['status']&&datacode['status']*1===0){$this.data('isout60',1);$ltip.html('验证码已发送到您的'+mbstr+',如您<i id="'+prefix+'_sms_timer">60</i>秒还没有收到，请点击按钮重新获取').show();var $lsmstimer=$('#'+prefix+'_sms_timer',$ltip),time=60,smstimer=setInterval(function(){if(time==0){clearInterval(smstimer);$this.data('isout60',0);if($lsmstimer.size()){$ltip.hide();}}else{$lsmstimer.text(--time);}},1000);}else{$ltip.html((datacode&&datacode['msg'])||'系统错误').show();}}});$('#'+prefix+'_password',$frm).keyup(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id,regx=(prefix=='rp')?mmUtil.regpw:/^.{8,20}$/,errmsg=(prefix=='rp')?mmUtil.msgerrpw:'密码由大小写字母，数字，特殊字符组合,长度为8～20位';if(regx.test(val)){if(l>7&&l<21){if(/^\d+$/.test(val)){msg='输入的密码不能为纯数字。';}else{error[errid]&&delete error[errid];$ltip.hide();}}else{msg=(l>0)?'您输入的密码长度不符合要求，密码长度为8～20位':'';}}else{msg=errmsg;}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);}).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id,regx=(prefix=='rp')?mmUtil.regpw:/^.{8,20}$/,errmsg=(prefix=='rp')?mmUtil.msgerrpw:'密码由大小写字母，数字，特殊字符组合,长度为8～20位';if(regx.test(val)){if(l>7&&l<21){if(/^\d+$/.test(val)){msg='输入的密码不能为纯数字。';}else{$ltip.hide();error[errid]&&delete error[errid];}}else{if(l==0){msg='请输入密码!';}else{msg='您输入的密码长度不符合要求，密码长度为8～20位';}}}else{msg=errmsg;}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_re_password',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',password=$('#'+prefix+'_password',$frm).val(),errid=this.id;if(l==0){msg='请输入确认密码!';}else if(this.value!=password){msg='两次输入的密码不一致！';}else{$ltip.hide();error[errid]&&delete error[errid];}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_user',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l>30){msg='您输入的字符不能超过30个！';}else if(l==0){msg='请输入账号!';}else if(!mmUtil.regemail.test(val)&&!mmUtil.regtel.test(val)){msg='请输入正确的手机号码或电子邮箱';}
if(msg==''){$ltip.hide();error[errid]&&delete error[errid];}else{$ltip.show();error[errid]=msg;}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_imgv',$frm).click();}
mmUtil.checkLoginFrom=function(frmid,type,fun){var $frm=$('#'+frmid),ltype=0,ptype='l_password',error={},$pta=$frm.find('.password-top').find('a'),$ltip=$('#l_err_Tip',$frm);$frm[0].reset();$frm.find('.area-top').find('a').click(function(){var msg='';ltype=$(this).data('type');if($(this).hasClass('on')||$(this).hasClass('lg_on')){return false;}else{if($(this).hasClass('a1')){$(this).addClass('on').parent().siblings().find('.lg_on').removeClass('lg_on');}else{$(this).addClass('lg_on').parent().siblings().find('.on').removeClass('on');}}
if(ltype==0){$('.l_other',$frm).hide();$('.l_phone',$frm).show();$('#l_btnreg').hide();$('#l_sms',$frm).val('');$('#l_password',$frm).val('');if(ptype=='l_sms'){$('#l_sms',$frm).parents('li').show();$('#l_password',$frm).parents('li').hide();}else{$('#l_sms',$frm).parents('li').hide();$('#l_password',$frm).parents('li').show();}
msg='移动手机号码登录';}else{$('.l_phone',$frm).hide();$('.l_other',$frm).show();$('#l_btnreg').show();if(ptype=='l_sms'){$('#l_password',$frm).parents('li').show();$('#l_sms',$frm).parents('li').hide();}
msg='非移动手机号码或邮箱登录';}
$ltip.html(msg).data('errid',null);return false;});$pta.click(function(){var $self=$(this),stype=$self.data('type');$('#l_sms',$frm).val('');$('#l_password',$frm).val('');if($self.hasClass('a2')){$('#'+ptype,$frm).parents('li').hide();$('#'+stype,$frm).parents('li').show();$pta.filter('.a1').removeClass('a1').addClass('a2');$self.removeClass('a2').addClass('a1');if($ltip.data('errid')==ptype){$ltip.data('errid',null).html('').hide();}
ptype=stype;}
return false;});$('#l_resetpwd').click(function(){var popLoginId='#pop-resetpwd',$popLogin=$(popLoginId);if($popLogin.size()){$popLogin.find('form')[0].reset();if(ltype==0){$('#rp_phone',$popLogin).val($('#l_phone').val()).show();$('#rp_other',$popLogin).hide();}else{$('#rp_other',$popLogin).val($('#l_other').val()).show();$('#rp_phone',$popLogin).hide();}
$('#rp_err_Tip').hide();mmUtil.alert(popLoginId,{},function(){$('#l_imgv',$frm).click();});}else{mmUtil.getpopwindow('resetpwd',function(html){$('body').append(html);if(ltype==0){$('#rp_phone').val($('#l_phone').val()).show();$('#rp_other').hide();}else{$('#rp_other').val($('#l_other').val()).show();$('#rp_phone').hide();}
mmUtil.checkRePwFrom('frm_resetpwd',1);$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(popLoginId,{},function(){$('#l_imgv',$frm).click();});});}});mmUtil.checkFrom($frm,$ltip,'l',error);$('#l_btnsumbit',$frm).click(function(){var $this=$(this),err=0,isposting=$this.data('isposting');$frm.find('#l_phone,#l_other,#l_password,#l_sms,#l_verify').each(function(){$(this).focusout();if(error[this.id]){if(ltype==0){if(ptype=='l_password'&&(this.id=='l_other'||this.id=='l_sms')){return true;}else if(ptype=='l_sms'&&(this.id=='l_other'||this.id=='l_password')){return true;}}else{if(this.id=='l_phone'||this.id=='l_sms')return true;}
err=1;this.focus();return false;}});if(!isposting&&err===0){var ajdata={},password=$('#l_password',$frm).val(),ref=mmUtil.getqueryvalue('ref')||document.referrer||'/';ajdata.remember=$('#l_remember')[0].checked*1;ajdata.verify=$('#l_verify').val();if(ltype==0){ajdata.user=$('#l_phone',$frm).val();if(ptype=='l_password'){ajdata.ltype=1;}else{ajdata.ltype=2;password=$('#l_sms',$frm).val();}}else{ajdata.user=$('#l_other',$frm).val();ajdata.ltype=3;}
ajdata.ref=encodeURIComponent(ref);ajdata.password=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,password);ajdata.user=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,ajdata.user);$.ajax({url:'/dologin',type:'POST',data:ajdata,dataType:'json',async:false,beforeSend:function(){$this.data('isposting',1).prepend('<img class="l_load" src="'+_WEB_STATIC_URL+'/images/loading_s.gif" />');$ltip.html('正在登录中...').show();},complete:function(){$this.data('isposting',0).find('.l_load').remove();},success:function(data){if(data){if(data.status*1===0){if(type==1){mmUtil.createLoginStatus($.cookie(_CK_U));fun();}else{var ref=data.ref||'/';window.location.replace(ref);}}else{$ltip.html(data.msg).show();if(data.status*1!==8){$('#l_imgv',$frm).click();}}}},error:function(){}});}});$(document).keyup(function(event){var keycode=event.which;if(keycode==13){var $kbtn=($('#pop-resetpwd:visible').size())?$('#rp_btnsumbit'):$('#l_btnsumbit');$kbtn.click();}});}
mmUtil.autoLogin=function(){var artifact=mmUtil.getqueryvalue('artifact'),nowpsid=mmUtil.getCookie('PHPSESSID'),lastloginid=$.cookie('lastloginid')||'',lastartifact=$.cookie('lastartifact')||'',ckuser=$.cookie(_CK_U)||false,sso=false;if(artifact&&artifact!=lastartifact){$.cookie('lastartifact',artifact,{path:'/'});ckuser='';sso=true;}else{if(lastloginid!=nowpsid){$.cookie('lastloginid',nowpsid,{path:'/'});if(mmUtil.islogined()){ckuser=$.cookie(_CK_U);}}}
if(ckuser){mmUtil.createLoginStatus(ckuser);}else if(sso||$.cookie('rl')){var lurl='',paras={},optype=mmUtil.getqueryvalue('optype'),sourceid=mmUtil.getqueryvalue('sourceid'),passid=mmUtil.getqueryvalue('passid'),reqtime=mmUtil.getqueryvalue('reqtime'),check=mmUtil.getqueryvalue('check');if(sso){if(optype&&sourceid&&passid&&check){lurl='/ssoumc';paras.optype=optype;paras.sourceid=sourceid;paras.passid=passid;paras.check=check;paras.artifact=artifact;paras.reqtime=reqtime;paras.ref=document.referrer;}else{return false;}}else{lurl='/dootherlogin';paras.ck=$.cookie('rl');}
$.ajax({url:lurl,type:'POST',data:paras,dataType:'json',async:false,success:function(data){if(data){if(data.status*1===0){var userinfo=data.user;mmUtil.createLoginStatus($.cookie(_CK_U));}}}});}}
mmUtil.numtoadd=function(num,pow){if(isNaN(num)||isNaN(pow))return 0;var maxnum=Math.pow(10,pow);return num>=maxnum?(maxnum-1)+'+':num;}
mmUtil.createLoginStatus=function(data){var $mmd_login=$('#mmd_login'),loged='',userinfo=[];if(data){userinfo=decodeURIComponent(data).split('|');_MM_USERID=userinfo[0];loged='<div class="use_end fr pr20 relative" style="z-index:100000;">'+' <a class="fr style2 lh40 pl10 pr15 h30 c2290e4 mmusername" href="/user/like">'+(!userinfo[2]&&userinfo[4]||userinfo[2])+'</a>'+' <a class="fr h30 w35" href="/user">'+'  <img class="img1 mt7 opacity08" style="width:30px;height:30px;" onerror="this.src=\''+_WEB_STATIC_URL+'/images/defaultuserimg32x32.jpg\'" src="'+(!userinfo[1]&&_WEB_STATIC_URL+'/images/defaultuserimg32x32.jpg'||userinfo[1])+'" title="'+(!userinfo[2]&&userinfo[4]||userinfo[2])+'" /></a>'+' <div class="clear"></div>'+' <ul class="list absolute" style="display:none;">'+'  <li class="on mt5">'+'   <a class="style11" href="/user/like">猜你喜欢</a>'+'  </li>'+'  <li class="">'+'   <a class="style12" href="/user/collect">我的收藏</a>'+'  </li>'+'  <li class="">'+'   <a class="style13" href="/user/share">我的分享</a>'+'  </li>'+'  <li class="">'+'   <a class="style14" href="/user/comment">我的评论</a>'+'  </li>'+'  <li class="">'+'   <a class="style15" href="/user/download">下载记录</a>'+'  </li>'+'  <li class="">'+'   <a class="style16" href="/user/info">个人信息</a>'+'  </li>'+'  <li class="user_mess_li">'+'   <a class="style18" href="/user/message">消息通知</a>'+'  </li>'+'  <li class="">'+'   <a class="style17" href="/logout">退出</a>'+'  </li>'+' </ul>'+'</div>';$mmd_login.html(loged).find('.use_end').hover(function(){$(this).find('.list').show();},function(){$(this).find('.list').hide();});if(userinfo[6]*1>0){$mmd_login.find('.mmusername').append('<i class="s_qq_dotted">.</i>');$mmd_login.find('.user_mess_li').children('a').append('<i> <span class="messnum">0</span></i>').find('.messnum').text(mmUtil.numtoadd(userinfo[6],2)).data('messnum',userinfo[6]);}
if(_MM_USERID&&!$.cookie('popt_'+_MM_USERID)){var flag=0;if(!userinfo[2]){flag=1;mmUtil.travelstep('1');}else if(!userinfo[3]){flag=1;mmUtil.travelstep('2');}
if(flag){$.cookie('popt_'+_MM_USERID,1,{expires:1,path:'/'});}}}}
mmUtil.getsmscode=function(type,mb,beforefun,completefun){var datacode,$imgv=$('#'+type+'_imgv'),$iimgv=$('#'+type+'_verify'),valimg=$iimgv.val(),$errtip=$('#'+type+'_err_Tip'),des=0;if(arguments[4]=='des'){des=1;}else{mb=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,mb);}
if(type!='pay'&&($iimgv.size()<1||!/[\w]/.test(valimg))){return{'status':5,'msg':'请先输入图形验证码，再获取临时密码'};}
$.ajax({url:'/sms',type:'POST',data:{type:type,mb:mb,verify:valimg,des:des},dataType:'json',async:false,beforeSend:beforefun,complete:completefun,success:function(data){if(data){if(data.status*1==15){data['msg']='输入的图形验证码不正确，请重新输入后再获取临时密码';$imgv.click();}
datacode=data;}}});return datacode;}
mmUtil.getpopwindow=function(type,fun){mmUtil.alert('#mmLoadicon');$.get('/getpopwindow',{type:type},fun,'html');}
mmUtil.travelstep=function(step){$("div[id^='pop-mmtp']").each(function(){$(this).hide();});$('.jqmOverlay').remove();var twin='#pop-mmtp'+step,$twin=$(twin);if(step*1<=4){if($twin.size()){$('.jqmOverlay').remove();$('body').prepend('<div style="height: 100%; width: 100%; position: fixed; left: 0px; top: 0px; z-index: 299999; opacity: 0.5;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;" class="jqmOverlay"></div>');$twin.show();mmUtil.alert(twin);}else{var tid='mmtp'+step;mmUtil.getpopwindow(tid,function(html){$('body').append(html);$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(twin);});}}else{var href=window.location.href;if(href.indexOf(_WEBDOMAIN+'/register')!=-1){if($('#r_btnsumbit').size()&&$('#r_btnsumbit').data('ref')){window.location.replace($('#r_btnsumbit').data('ref'));}else{window.location.replace('/user/set');}}else{window.location.reload();}}}
mmUtil.submitTravel=function(step){switch(step){case('1'):var nick=$("#nick").val();if(!nick){$("#nick_span").html("请先填写MM昵称");return false;}
var data="nick="+nick;break;case('2'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=os&ids="+ids;break;case('3'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=tag&ids="+ids;break;case('4'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=like&ids="+ids;break;default:return false;break;}
$("#travelbtn").attr("disabled",true);$.ajax({type:"POST",url:"/travelsave",data:"t="+step+"&"+data,dataType:'json',success:function(res){if(res.result==1){var nextstep=parseInt(step)+1;mmUtil.travelstep(nextstep);}else if(res.result==-1){var msg="存在敏感词："+res.word;$("#nick_span").html(msg);$("#travelbtn").attr("disabled",false);return false;}else{alert(res.msg||"保存失败，请重新提交");$("#travelbtn").attr("disabled",false);return false;}}});}
mmUtil.checkMMTag=function(e){if($(e).find("div.mask").length>0){$(e).find("div.mask").remove();}else{$(e).prepend('<div class="mask"></div>');}}
mmUtil.sidebar=function(num){var $sidebar=$('#mm_sidebar'),$top=$('#mm_top',$sidebar),th=$(document).scrollTop(),mmw=$(window).width(),dw=998,left=mmw-998>0?998+(mmw-998)/2:998;$sidebar.css('left',(left+0)+'px');if('undefined'==typeof(num)){$(window).resize(function(){mmUtil.sidebar(1);}).scroll(function(){th=$(document).scrollTop();if(th>0){$top.fadeIn(500);}else{$top.fadeOut(500);}});$top.click(function(){$("html,body").animate({scrollTop:0},500);});}}
mmUtil.fixedmenu=function(num){var $menu=$('#fixedmenu'),$menuspace=$('#menuspace'),th=$(document).scrollTop();if($menu.find('#mm_menu').size()<1||(!-[1,]&&$.browser.version*1<7))return false;if('undefined'==typeof(num)){$(window).resize(function(){mmUtil.fixedmenu(1);}).scroll(function(){th=$(document).scrollTop();if(th>50){$menu.addClass('fixmenu');$menuspace.css('visibility','hidden').show();}else{if($menu.hasClass('fixmenu')){$menuspace.hide();$menu.removeClass('fixmenu');}}});}}
mmUtil.setCookie=function(cookiename,cookievalue,path,domain,cookieexpires){var date=new Date(),ck=cookiename+'='+cookievalue+'; path='+path+';';ck+=domain?'domain='+domain+';':'';date.setTime(date.getTime()+cookieexpires);ck+=(cookieexpires==0)?'':'expires = '+date.toGMTString();document.cookie=ck;}
mmUtil.getCookie=function(name){var result=null;var myCookie=''+document.cookie+';';var searchName=''+name+'=';var startOfCookie=myCookie.indexOf(searchName);var endOfCookie;if(startOfCookie!=-1){startOfCookie+=searchName.length;endOfCookie=myCookie.indexOf(';',startOfCookie);result=(myCookie.substring(startOfCookie,endOfCookie));}
return result;}
mmUtil.debug=function(msg){if(window.console&&window.console.log)
window.console.log(msg);}
mmUtil.uploadimg=function(buttonname,url,fun,time){if('undefined'!=typeof(plupload)){time==0&&mmUtil.initplupload(buttonname,url);}else{$.getScript(_WEB_STATIC_URL+'/js/mmpic.js',function(){mmUtil.initplupload(buttonname,url);});}}
mmUtil.Base64=function(){_keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";this.encode=function(input){var output="";var chr1,chr2,chr3,enc1,enc2,enc3,enc4;var i=0;input=_utf8_encode(input);while(i<input.length){chr1=input.charCodeAt(i++);chr2=input.charCodeAt(i++);chr3=input.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}
output=output+
_keyStr.charAt(enc1)+_keyStr.charAt(enc2)+
_keyStr.charAt(enc3)+_keyStr.charAt(enc4);}
return output;}
this.decode=function(input){var output="";var chr1,chr2,chr3;var enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(i<input.length){enc1=_keyStr.indexOf(input.charAt(i++));enc2=_keyStr.indexOf(input.charAt(i++));enc3=_keyStr.indexOf(input.charAt(i++));enc4=_keyStr.indexOf(input.charAt(i++));chr1=(enc1<<2)|(enc2>>4);chr2=((enc2&15)<<4)|(enc3>>2);chr3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(chr1);if(enc3!=64){output=output+String.fromCharCode(chr2);}
if(enc4!=64){output=output+String.fromCharCode(chr3);}}
output=_utf8_decode(output);return output;}
_utf8_encode=function(string){string=string.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<string.length;n++){var c=string.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c);}else if((c>127)&&(c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128);}else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)|128);utftext+=String.fromCharCode((c&63)|128);}}
return utftext;}
_utf8_decode=function(utftext){var string="";var i=0;var c=c1=c2=0;while(i<utftext.length){c=utftext.charCodeAt(i);if(c<128){string+=String.fromCharCode(c);i++;}else if((c>191)&&(c<224)){c2=utftext.charCodeAt(i+1);string+=String.fromCharCode(((c&31)<<6)|(c2&63));i+=2;}else{c2=utftext.charCodeAt(i+1);c3=utftext.charCodeAt(i+2);string+=String.fromCharCode(((c&15)<<12)|((c2&63)<<6)|(c3&63));i+=3;}}
return string;}}
mmUtil.initplupload=function(buttonname,url,fun){var uploader=new plupload.Uploader({runtimes:'html5,html4',browse_button:buttonname,multi_selection:false,url:url,filters:[{title:"Image files",extensions:"jpg,gif,png,jpeg"}]});uploader.bind("Error",function(l,o){if(o.code==-601){alert("图片格式不正确");}});uploader.bind('FileUploaded',function(up,files,rps){var res=$.parseJSON(rps.response);if(res.status*1==0){'function'==typeof(fun)&&fun(res);}else{alert("图像上传失败,"+res.msg);}});uploader.init();uploader.bind('FilesAdded',function(up,files){up.start();});};mmUtil.autoLogin();mmUtil.othershare();mmUtil.sidebar();mmUtil.fixedmenu();$("#searchsub").click(function(){$("#searchform").submit();});var mm_hotkey,mm_curr_hotkey=mmUtil.getqueryvalue('q'),mm_hotkey_len=0,mm_hotkey_r=0,$sfst=$('#searchAppForm input[name="st"]'),$_inq=$('#searchAppForm input[name="q"]');if(!mm_curr_hotkey&&(mm_hotkey=$.cookie('searchhotkey'+_DATATYPE_))){mm_hotkey=decodeURIComponent(mm_hotkey).split(',');mm_hotkey_len=mm_hotkey.length;mm_hotkey_r=parseInt(Math.random()*mm_hotkey_len);mm_curr_hotkey=mm_hotkey[mm_hotkey_r];}
if(window.location.pathname.substr(1).toLowerCase()=='searchapp'&&mmUtil.getqueryvalue('st'))$sfst.val(mmUtil.getqueryvalue('st'));var appTypeName=mmUtil.getqueryvalue('t');if(appTypeName==0||appTypeName==''){var pathNames=location.pathname.split('/');if(pathNames.length>=3){if(pathNames[2]=='software'){appTypeName='appSoftWare';}else if(pathNames[2]=='game'){appTypeName='appGame';}else if(pathNames[2]=='theme'){appTypeName='appTheme';}}else{appTypeName='';}}
$_inq.data('hotkey',mm_curr_hotkey).val(mm_curr_hotkey).focus(function(){if($(this).data('hotkey')==$(this).val()){$(this).val('');}}).click(function(){if($(this).data('hotkey')==$(this).val()){$(this).val('');}}).blur(function(){if($.trim($(this).val())==''){$(this).val($(this).data('hotkey'));}}).change(function(){$sfst.val(0)}).mmautocomplete('/relatedword?apptype='+appTypeName,{liclickfun:function(){$sfst.val(2)}});$("#mm_menu").find('.on-down').parent().hover(function(){$(this).addClass('over');},function(){$(this).removeClass('over');});$("#mobileNavigation,#followerMe").hover(function(){$(this).find("ul").show();},function(){$(this).find("ul").hide();});$('.app-rank>ul>li').mouseover(function(){$(this).parent().find('.hover').removeClass('hover');$(this).addClass('hover');});if(!-[1,]&&$.browser.version*1<8){$('body').prepend('<div style="width:1000px; margin:0 auto; color:red; height:20px; line-height:20px;text-align:center;">温馨提示：您使用的浏览器版本较低，网站部分功能可能无法使用，<a style="text-decoration:underline; color:#09F;" href="/updatebrowser" target="_blank">查看详情</a>。</div>')}
$("#mmqrc").hover(function(e){$(this).find('#mmbox').show();},function(){$(this).find('#mmbox').hide()});$("#mm_sidebar .att a").hover(function(e){$(this).toggleClass("hover");});$("#mm_sidebar .btn a").hover(function(e){$(this).toggleClass("hover");});if(!-[1,]&&$.browser.version*1<7){$(".mm_sidebar .top").click(function(){$('body,html').animate({scrollTop:0},1000);return false;});}else{$(".mm_sidebar .top").hide().click(function(){$('body,html').animate({scrollTop:0},1000);return false;});}
openWinHandler=null;$(function(){$(window).scroll(function(){if(!-[1,]&&$.browser.version*1<7)return;if($(window).scrollTop()>10){$(".mm_sidebar .top").fadeIn(100);}else{$(".mm_sidebar .top").fadeOut(100);}});$('.hometop_close').click(function(){$('.home_top').slideUp(200);});$('#onlineservice').click(function(){if(openWinHandler){if(!openWinHandler.closed){alert('已经存在！')
openWinHandler.focus();}else{openWinHandler=window.open('http://'+_WEBDOMAIN+'/onlineservice','test');}}else{openWinHandler=window.open("",'test');if(openWinHandler.location.href==='about:blank'){openWinHandler=window.open('http://'+_WEBDOMAIN+'/onlineservice','test');}else{openWinHandler.doReconnect();openWinHandler.focus();}}
return false;});});;;(function($,window,document,undefined){var name="jPages",instance=null,defaults={containerID:"",total:0,first:false,previous:"← previous",next:"next →",last:false,links:"numeric",startPage:1,perPage:10,midRange:7,startRange:1,endRange:1,keyBrowse:false,scrollBrowse:false,pause:0,clickStop:false,delay:50,direction:"forward",animation:"",fallback:400,minHeight:true,callback:undefined,ellipsis:true};function Plugin(element,options){this.options=$.extend({},defaults,options);this._container=$("#"+this.options.containerID);if(!this._container.length&&!this.options.total)return;this._items=this._container.children(":visible");this._numPages=Math.ceil((this.options.total?this.options.total:this._items.length)/this.options.perPage);if(this._numPages<2)return;this.jQwindow=$(window);this.jQdocument=$(document);this._holder=$(element);this._nav={};this._first=$(this.options.first);this._previous=$(this.options.previous);this._next=$(this.options.next);this._last=$(this.options.last);this._itemsShowing=$([]);this._itemsHiding=$([]);this._currentPageNum=this.options.startPage;this._clicked=false;this._cssAnimSupport=this.getCSSAnimationSupport();this.init();}
Plugin.prototype={constructor:Plugin,getCSSAnimationSupport:function(){var animation=false,animationstring='animation',keyframeprefix='',domPrefixes='Webkit Moz O ms Khtml'.split(' '),pfx='',elm=this._container.get(0);if(elm.style.animationName)animation=true;if(animation===false){for(var i=0;i<domPrefixes.length;i++){if(elm.style[domPrefixes[i]+'AnimationName']!==undefined){pfx=domPrefixes[i];animationstring=pfx+'Animation';keyframeprefix='-'+pfx.toLowerCase()+'-';animation=true;break;}}}
return animation;},init:function(){this.setStyles();this.setNav();this.paginate(this._currentPageNum);this.setMinHeight();},setStyles:function(){var requiredStyles="<style>"+".jp-invisible { visibility: hidden !important; } "+".jp-hidden { display: none !important; }"+"</style>";$(requiredStyles).appendTo("head");if(this._cssAnimSupport&&this.options.animation.length)
this._items.addClass("animated jp-hidden");else this._items.hide();},setNav:function(){var navhtml=this.writeNav();this._holder.each(this.bind(function(index,element){var holder=$(element);holder.html(navhtml);this.cacheNavElements(holder,index);this.bindNavHandlers(index);this.disableNavSelection(element);},this));if(this.options.keyBrowse)this.bindNavKeyBrowse();if(this.options.scrollBrowse)this.bindNavScrollBrowse();},writeNav:function(){var i=1,navhtml;navhtml=this.writeBtn("first")+this.writeBtn("previous");for(;i<=this._numPages;i++){if(this.options.ellipsis&&(i===1&&this.options.startRange===0))navhtml+="<span>...</span>";if(i>this.options.startRange&&i<=this._numPages-this.options.endRange)
navhtml+="<a href='javascript:;' class='jp-hidden'>";else
navhtml+="<a>";switch(this.options.links){case"numeric":navhtml+=i;break;case"blank":break;case"title":var title=this._items.eq(i-1).attr("data-title");navhtml+=title!==undefined?title:"";break;}
navhtml+="</a>";if(this.options.ellipsis&&(i===this.options.startRange||i===this._numPages-this.options.endRange))
navhtml+="<span>...</span>";}
navhtml+=this.writeBtn("next")+this.writeBtn("last")+"</div>";return navhtml;},writeBtn:function(which){return this.options[which]!==false&&!$(this["_"+which]).length?"<a class='jp-"+which+"'>"+this.options[which]+"</a>":"";},cacheNavElements:function(holder,index){this._nav[index]={};this._nav[index].holder=holder;this._nav[index].first=this._first.length?this._first:this._nav[index].holder.find("a.jp-first");this._nav[index].previous=this._previous.length?this._previous:this._nav[index].holder.find("a.jp-previous");this._nav[index].next=this._next.length?this._next:this._nav[index].holder.find("a.jp-next");this._nav[index].last=this._last.length?this._last:this._nav[index].holder.find("a.jp-last");this._nav[index].fstBreak=this._nav[index].holder.find("span:first");this._nav[index].lstBreak=this._nav[index].holder.find("span:last");this._nav[index].pages=this._nav[index].holder.find("a").not(".jp-first, .jp-previous, .jp-next, .jp-last");this._nav[index].permPages=this._nav[index].pages.slice(0,this.options.startRange).add(this._nav[index].pages.slice(this._numPages-this.options.endRange,this._numPages));this._nav[index].pagesShowing=$([]);this._nav[index].currentPage=$([]);},bindNavHandlers:function(index){var nav=this._nav[index];nav.holder.bind("click.jPages",this.bind(function(evt){var newPage=this.getNewPage(nav,$(evt.target));if(this.validNewPage(newPage)){this._clicked=true;this.paginate(newPage);}
evt.preventDefault();},this));if(this._first.length){this._first.bind("click.jPages",this.bind(function(){if(this.validNewPage(1)){this._clicked=true;this.paginate(1);}},this));}
if(this._previous.length){this._previous.bind("click.jPages",this.bind(function(){var newPage=this._currentPageNum-1;if(this.validNewPage(newPage)){this._clicked=true;this.paginate(newPage);}},this));}
if(this._next.length){this._next.bind("click.jPages",this.bind(function(){var newPage=this._currentPageNum+1;if(this.validNewPage(newPage)){this._clicked=true;this.paginate(newPage);}},this));}
if(this._last.length){this._last.bind("click.jPages",this.bind(function(){if(this.validNewPage(this._numPages)){this._clicked=true;this.paginate(this._numPages);}},this));}},disableNavSelection:function(element){if(typeof element.onselectstart!="undefined")
element.onselectstart=function(){return false;};else if(typeof element.style.MozUserSelect!="undefined")
element.style.MozUserSelect="none";else
element.onmousedown=function(){return false;};},bindNavKeyBrowse:function(){this.jQdocument.bind("keydown.jPages",this.bind(function(evt){var target=evt.target.nodeName.toLowerCase();if(this.elemScrolledIntoView()&&target!=="input"&&target!="textarea"){var newPage=this._currentPageNum;if(evt.which==37)newPage=this._currentPageNum-1;if(evt.which==39)newPage=this._currentPageNum+1;if(this.validNewPage(newPage)){this._clicked=true;this.paginate(newPage);}}},this));},elemScrolledIntoView:function(){var docViewTop,docViewBottom,elemTop,elemBottom;docViewTop=this.jQwindow.scrollTop();docViewBottom=docViewTop+this.jQwindow.height();elemTop=this._container.offset().top;elemBottom=elemTop+this._container.height();return((elemBottom>=docViewTop)&&(elemTop<=docViewBottom));},bindNavScrollBrowse:function(){this._container.bind("mousewheel.jPages DOMMouseScroll.jPages",this.bind(function(evt){var newPage=(evt.originalEvent.wheelDelta||-evt.originalEvent.detail)>0?(this._currentPageNum-1):(this._currentPageNum+1);if(this.validNewPage(newPage)){this._clicked=true;this.paginate(newPage);}
evt.preventDefault();return false;},this));},getNewPage:function(nav,target){if(target.is(nav.currentPage))return this._currentPageNum;if(target.is(nav.pages))return nav.pages.index(target)+1;if(target.is(nav.first))return 1;if(target.is(nav.last))return this._numPages;if(target.is(nav.previous))return nav.pages.index(nav.currentPage);if(target.is(nav.next))return nav.pages.index(nav.currentPage)+2;},validNewPage:function(newPage){return newPage!==this._currentPageNum&&newPage>0&&newPage<=this._numPages;},paginate:function(page){var itemRange,pageInterval;itemRange=this.updateItems(page);pageInterval=this.updatePages(page);this._currentPageNum=page;if($.isFunction(this.options.callback))
this.callback(page,itemRange,pageInterval);this.updatePause();},updateItems:function(page){var range=this.getItemRange(page);this._itemsHiding=this._itemsShowing;this._itemsShowing=this._items.slice(range.start,range.end);if(this._cssAnimSupport&&this.options.animation.length)this.cssAnimations(page);else this.jQAnimations(page);return range;},getItemRange:function(page){var range={};range.start=(page-1)*this.options.perPage;range.end=range.start+this.options.perPage;if(range.end>this._items.length)range.end=this._items.length;return range;},cssAnimations:function(page){clearInterval(this._delay);this._itemsHiding.removeClass(this.options.animation+" jp-invisible").addClass("jp-hidden");this._itemsShowing.removeClass("jp-hidden").addClass("jp-invisible");this._itemsOriented=this.getDirectedItems(page);this._index=0;this._delay=setInterval(this.bind(function(){if(this._index===this._itemsOriented.length)clearInterval(this._delay);else{this._itemsOriented.eq(this._index).removeClass("jp-invisible").addClass(this.options.animation);}
this._index=this._index+1;},this),this.options.delay);},jQAnimations:function(page){clearInterval(this._delay);this._itemsHiding.addClass("jp-hidden");this._itemsShowing.fadeTo(0,0).removeClass("jp-hidden");this._itemsOriented=this.getDirectedItems(page);this._index=0;this._delay=setInterval(this.bind(function(){if(this._index===this._itemsOriented.length)clearInterval(this._delay);else{this._itemsOriented.eq(this._index).fadeTo(this.options.fallback,1);}
this._index=this._index+1;},this),this.options.delay);},getDirectedItems:function(page){var itemsToShow;switch(this.options.direction){case"backwards":itemsToShow=$(this._itemsShowing.get().reverse());break;case"random":itemsToShow=$(this._itemsShowing.get().sort(function(){return(Math.round(Math.random())-0.5);}));break;case"auto":itemsToShow=page>=this._currentPageNum?this._itemsShowing:$(this._itemsShowing.get().reverse());break;default:itemsToShow=this._itemsShowing;}
return itemsToShow;},updatePages:function(page){var interval,index,nav;interval=this.getInterval(page);for(index in this._nav){if(this._nav.hasOwnProperty(index)){nav=this._nav[index];this.updateBtns(nav,page);this.updateCurrentPage(nav,page);this.updatePagesShowing(nav,interval);this.updateBreaks(nav,interval);}}
return interval;},getInterval:function(page){var neHalf,upperLimit,start,end;neHalf=Math.ceil(this.options.midRange/2);upperLimit=this._numPages-this.options.midRange;start=page>neHalf?Math.max(Math.min(page-neHalf,upperLimit),0):0;end=page>neHalf?Math.min(page+neHalf-(this.options.midRange%2>0?1:0),this._numPages):Math.min(this.options.midRange,this._numPages);return{start:start,end:end};},updateBtns:function(nav,page){if(page===1){nav.first.addClass("jp-disabled");nav.previous.addClass("jp-disabled");}
if(page===this._numPages){nav.next.addClass("jp-disabled");nav.last.addClass("jp-disabled");}
if(this._currentPageNum===1&&page>1){nav.first.removeClass("jp-disabled");nav.previous.removeClass("jp-disabled");}
if(this._currentPageNum===this._numPages&&page<this._numPages){nav.next.removeClass("jp-disabled");nav.last.removeClass("jp-disabled");}},updateCurrentPage:function(nav,page){nav.currentPage.removeClass("jp-current");nav.currentPage=nav.pages.eq(page-1).addClass("jp-current");},updatePagesShowing:function(nav,interval){var newRange=nav.pages.slice(interval.start,interval.end).not(nav.permPages);nav.pagesShowing.not(newRange).addClass("jp-hidden");newRange.not(nav.pagesShowing).removeClass("jp-hidden");nav.pagesShowing=newRange;},updateBreaks:function(nav,interval){if(interval.start>this.options.startRange||(this.options.startRange===0&&interval.start>0))nav.fstBreak.removeClass("jp-hidden");else nav.fstBreak.addClass("jp-hidden");if(interval.end<this._numPages-this.options.endRange)nav.lstBreak.removeClass("jp-hidden");else nav.lstBreak.addClass("jp-hidden");},callback:function(page,itemRange,pageInterval){var container=this._container;pages={current:page,interval:pageInterval,count:this._numPages},items={showing:this._itemsShowing,oncoming:this._items.slice(itemRange.start+this.options.perPage,itemRange.end+this.options.perPage),range:itemRange,count:this._items.length};pages.interval.start=pages.interval.start+1;items.range.start=items.range.start+1;this.options.callback(pages,items,container);},updatePause:function(){if(this.options.pause&&this._numPages>1){clearTimeout(this._pause);if(this.options.clickStop&&this._clicked)return;else{this._pause=setTimeout(this.bind(function(){this.paginate(this._currentPageNum!==this._numPages?this._currentPageNum+1:1);},this),this.options.pause);}}},setMinHeight:function(){if(this.options.minHeight&&!this._container.is("table, tbody")){setTimeout(this.bind(function(){this._container.css({"min-height":this._container.css("height")});},this),1000);}},bind:function(fn,me){return function(){return fn.apply(me,arguments);};},destroy:function(){this.jQdocument.unbind("keydown.jPages");this._container.unbind("mousewheel.jPages DOMMouseScroll.jPages");if(this.options.minHeight)this._container.css("min-height","");if(this._cssAnimSupport&&this.options.animation.length)
this._items.removeClass("animated jp-hidden jp-invisible "+this.options.animation);else this._items.removeClass("jp-hidden").fadeTo(0,1);this._holder.unbind("click.jPages").empty();}};$.fn[name]=function(arg){var type=$.type(arg);if(type==="object"){if(this.length&&!$.data(this,name)){instance=new Plugin(this,arg);this.each(function(){$.data(this,name,instance);});}
return this;}
if(type==="string"&&arg==="destroy"){instance.destroy();this.each(function(){$.removeData(this,name);});return this;}
if(type==='number'&&arg%1===0){if(instance.validNewPage(arg))instance.paginate(arg);return this;}
return this;};})(jQuery,window,document);;var totalpg=parseInt($("#totimg").val());var dataid=$("#appurl").data('did');var cttid=$("#appurl").data('cid'),_itemsArray=[];$(function(){var $_pagediv=$("#p_d"),_perpage=$_pagediv.data('perpage')||1,_pagetotal=$_pagediv.data('total');$("#p_d").jPages({containerID:"h_d",total:_pagetotal,perPage:_perpage,first:'首页',last:'尾页',previous:'上一页',midRange:7,next:'下一页',startRange:0,endRange:0,ellipsis:false,callback:function(pages,items,container){var current=pages.current,firstpage;$("#h_d").css('minHeight','auto');if(_itemsArray[current-1]){container.html(_itemsArray[current-1]);if(current==1){container.find('.mj_pl_list_i').each(function(i,item){item.style.opacity=1;});}}else{if(current==1&&(firstpage=container.html())){_itemsArray[0]=firstpage;}else{$.post("/morecom",{"id":cttid,"p":current,"dt":"android"},function(res){if(res.flag==1){_itemsArray[current-1]=res.msg;container.html(res.msg);}},"json");}}}}).find('a').click(function(){window.location.href="#hotcom";});});function initcharge(cpg){var curpage=$("#c_page").data("page")||1;if(cpg==-1){cpg=curpage-1;}else if(cpg==-2){cpg=curpage+1;}
$("#c_page").data("page",cpg);$.post("/getchargelist",{"id":cttid,"cp":cpg,"ps":5,"dt":"android"},function(res){if(res.flag==1){$("#c_list").html(res.tbl);$("#c_page").html(res.phtml);}else{alert(res.msg);}},"json");}
function djs(){var maxtime=parseInt($("#d_num").html());if(maxtime>1){maxtime=maxtime-1;$("#d_num").html(maxtime);}
else{clearInterval(timer);$("#r_dl").data("flag","1");$("#r_dl").attr("style","color:blue;");$("#d_num").parent().hide();}}
function poplogin(fn){mmUtil.fashLogin({},fn);if(_MM_USERID&&mmUtil.regmb.test(_MM_USERID)){if($("#a_dl1").length>0){}}}
$(function(){var cp=$("#previmg");var fp=$("#nextimg");var curpg=parseInt($("#curimg").val());if(curpg==1)
{cp.addClass("disp");}
if(curpg==totalpg)
{fp.addClass("disp");}
var isChargePopup=false;$("#charge").hover(function(){if(isChargePopup)return false;isChargePopup=true;var cpg=$("#c_page").data("page");initcharge(cpg);$(".mj_s_list").show();},function(){});$(".xxxx").bind("click",function(){isChargePopup=false;$(".mj_s_list").hide();});function showBig(cur){$("#imgctt").find('img').each(function(i){if(i==cur-1)
{$(this).css("display","inline-block").siblings().css("display","none");}});$("#simgs").find('li').each(function(i){if(i==cur-1)
{$(this).addClass("on").siblings().removeClass("on");}});}
function preimg(){if(curpg>1)
{if(curpg==2)
{cp.addClass("disp");fp.removeClass("disp");}
else
{if(curpg==totalpg)
{fp.removeClass("disp");}}
curpg=curpg-1;$("#curimg").val(curpg);showBig(curpg);}}
function showcurimg(idx){if(curpg==idx){}
else{curpg=idx;if(curpg==1)
{cp.addClass("disp");fp.removeClass("disp");}
else
{if(curpg==totalpg){fp.addClass("disp");cp.removeClass("disp");}
else{fp.removeClass("disp");}
cp.removeClass('disp');}
$("#curimg").val(curpg);showBig(curpg);}}
function forimg(){if(curpg<totalpg)
{if(curpg==totalpg-1)
{fp.addClass("disp");if(totalpg==2){cp.removeClass("disp");}}
else
{if(curpg==1)
{cp.removeClass("disp");}}
curpg=curpg+1;$("#curimg").val(curpg);showBig(curpg);}}
$("#previmg").bind("click",preimg);$("#nextimg").bind("click",forimg);$("#expand").click(function(){var $this=$(this),flag=$this.data("flag");if(flag==1){$("#intro").removeClass('h45 o-hidden');$this.removeClass('app-introduce-contract1').addClass('app-introduce-contract2').data("flag",2);}else if(flag==2){$("#intro").addClass('h45 o-hidden');$this.removeClass('app-introduce-contract2').addClass('app-introduce-contract1').data("flag",1);}});$("#simgs li").find('img').each(function(i){$(this).mousemove(function(){showcurimg(i+1);});});$("#a_dl").click(function(){if(!_MM_USERID){$("#a_d_n_msg").html("移动用户通过二维码扫描或登录手机帐号短信下载。");mmUtil.alert("#pop-down-notice");return;}else if(!mmUtil.regmb.test(_MM_USERID)){$("#a_d_n_msg").html("非移动用户不可下载付费应用。");mmUtil.alert("#pop-down-notice");return;}
if($.cookie('the_dl_cookie')=="jesse"){var msg="短信已经下发到你的手机当中，请耐心等待。如果60秒没有收到短信，请点击下载到手机重新获取。";$("#a_d_n_msg").html(msg);mmUtil.alert("#pop-down-notice");return;}
$("#h_type").data("type",$(this).data("type"));mmUtil.alert('#pop-down-mobile');$('#d_mob').val(_MM_USERID).attr('readonly',true);$("#d_sub").click();});$("#a_dl1").click(function(){if(!_MM_USERID||!mmUtil.regmb.test(_MM_USERID)){$("#a_d_n_msg").html("移动用户通过二维码扫描或登录手机帐号短信下载。");mmUtil.alert("#pop-down-notice");return;}
$("#h_type").data("type",$(this).data("type"));mmUtil.alert('#pop-down-mobile');$('#d_mob').val(_MM_USERID).attr('readonly',true);$("#d_sub").click();});function popjb(){$(":checkbox[name='cb']").attr("checked",false);mmUtil.alert('#pop-jubao');}
$("#a_jb").click(function(){poplogin(popjb);});$(":checkbox[name='cb']").bind("change",function(){if(this.checked){$("#jb_sub").removeClass("disp");$("#jb_sub").data("flag",1);}else{var chditem=$("#pop-jubao").find(':checkbox:checked');if(chditem.size()==0)
{$("#jb_sub").addClass("disp");$("#jb_sub").data("flag",-1);}}});if(_MM_USERID>0){$("#a_reg").hide();$("#a_log").hide();}else{$("#a_reg").show();$("#a_log").show();}
$("#d_sub").click(function(){var deviceid=$(this).data('deviceid');if(!$("#d_sub").hasClass("disp")){$("#e_msg").html("*请输入您的手机号码");var mob=$("#d_mob").val();if($.trim(mob)==""){$("#e_msg").html("*下载手机号码不能为空");return false;}else{if(!mmUtil.regtel.test(mob)){$("#e_msg").html("*请输入正确的手机号码");return flag;}else{$("#d_sub").addClass("disp");$("#e_msg").html("*获取下载信息中...");$("#appurl").data("mob",mob);_getdowntomob(mob,cttid,deviceid);}}}});function _getdowntomob(mob,contentid,deviceid,verify){$.post('/downtomob',{'mob':mob,'did':contentid,'tp':$("#h_type").data("type"),'dt':'android','deviceid':deviceid,'verify':verify},function(res){if(res.status*1==30){$("#d_sub").removeClass("disp");$('#pop-down-mobile').find('.jqmClose').click();mmUtil.alert('#pop-down-verify');var $pdv=$('#pop-down-verify');$pdv.find('#idlverify').click(function(){this.src=_VERIFYURL+'&'+(+new Date());}).click();$pdv.find('.btn-mobile>a').click(function(){var vval=$pdv.find('#dlverify').val();if(vval.length!=1){$pdv.find('.msg_tip').html('验证码输入错误！');}else{_getdowntomob(mob,contentid,deviceid,vval);}});$pdv.find('#dlverify').focusin(function(){$pdv.find('.msg_tip').html('请输入验证码。');});}else if(res.status*1==40){var $pdv=$('#pop-down-verify');$pdv.find('.msg_tip').html('验证码输入错误！');$pdv.find('#idlverify').click();}else if(res.flag==1){$('#pop-down-verify').find('.jqmClose').click();$('#pop-down-mobile').find('.jqmClose').click();var expiresDate=new Date();expiresDate.setTime(expiresDate.getTime()+(1*60*1000));$.cookie('the_dl_cookie','jesse',{expires:expiresDate});$("#d_num").html(60);$("#r_dl").data("flag","-1");$("#r_dl").attr("style","color:#ACA899;");$("#d_num").parent().show();mmUtil.alert('#sms-success');timer=setInterval("djs()",1000);$("#d_sub").removeClass("disp");}else{alert(res.msg);$("#d_sub").removeClass("disp");$('#pop-down-verify').find('.jqmClose').click();$('#pop-down-mobile').find('.jqmClose').click();}},'json');}
$("#jb_sub").click(function(){if($(this).data("flag")==-1){return false;}else{var str='';$(":checkbox[name='cb']:checked").each(function(){str=str+","+this.value;});str=str.substr(1,str.length-1);$.post('/reportapp',{"id":cttid,'msg':str,'dt':'android',"uid":_MM_USERID},function(res){if(res.flag==1){$('#pop-jubao').find('.jqmClose').click();}
alert(res.msg);},'json');}});$("#r_dl").click(function(){if($(this).data("flag")==-1){return false;}else{var mob=$("#appurl").data("mob"),deviceid=$(this).data('deviceid');$.post('/downtomob',{'mob':mob,'did':cttid,'dt':'android','deviceid':deviceid},function(res){if(res.flag==1){$('#sms-success').find('.jqmClose').click();$("#d_num").html(60);$("#r_dl").data("flag","-1");$("#r_dl").attr("style","color:#ACA899;");$("#d_num").parent().show();mmUtil.alert('#sms-success');timer=setInterval("djs()",1000);}else{alert(res.msg);$('#sms-success').find('.jqmClose').click();}},'json');}});function afav(){if($("#fav").hasClass("disp")){}else{$("#fav").addClass("disp");$.post('/addfavorite',{id:cttid,'dt':'android'},function(res){if(res.flag==1){var fc=$("#f_num").html();$("#f_num").html(parseInt(fc)+1);}
alert(res.msg);$("#fav").removeClass("disp");},'json');}}
function alike(){if($("#like").hasClass("disp")){}else{$("#like").addClass("disp");$.post('/addlike',{id:cttid,'dt':'android'},function(res){if(res.flag==1){var lc=$("#l_num").html();$("#l_num").html(parseInt(lc)+1);}
alert(res.msg);$("#like").removeClass("disp");},'json');}}
$("#fav").click(function(){poplogin(afav);});$("#like").click(function(){poplogin(alike);});$("span[name='s_star']").each(function(m){$(this).click(function(){msg=$(this).data('msg');var comm=$('#t_comm').val();if($.trim(comm)==''){$('#t_comm').val(msg);}
$("#s_msg").html(msg);$("#s_num").val(m+1);$("span[name='s_star']").each(function(i){if(i<m+1){$($(this).find('span')[0]).attr("style","width:100%");}else{$($(this).find('span')[0]).attr("style","width:0%");}});});});$(".mj_tocallback").live('click',function(){if($(this).siblings("a[name='up']").data("cid")>0){$(this).parents('.mj_pl_list_i').find(".mj_freeback").toggle();}else{alert("评论未经过审核，不能回复！");}});function pcomm(){var comm=$('#t_comm').val();if(!$.trim(comm)){alert("请输入评论内容!");return false;}else{var s_num=parseInt($('#s_num').val());$.post('/addcomment',{'id':cttid,'dt':'android','scr':s_num,'ctt':comm},function(res){if(res.flag==1){$('#t_comm').val('');}
alert(res.msg);},'json');}}
$("#s_comm").click(function(){poplogin(pcomm);});function aup(obj){var self=$(obj);var cid=self.data('cid');$.post('/upcomment',{'dt':'android','cid':cid},function(res){if(res.flag==1){var lc=self.find('span[name="u_num"]').html();self.find('span[name="u_num"]').html(parseInt(lc)+1);}
alert(res.msg);},'json');}
$("a[name='up']").live('click',function(){var self=this;var cid=$(self).data('cid');if(cid>0){poplogin(function(){aup(self);});}
else{alert("评论未经过审核，不能顶贴！");}});function areply(obj){var tat=$(obj).parents('div.mj_freeback').find("textarea[name='reply']");var ta=$(tat[0]);var comm=$.trim(ta.val());var cid=ta.data("cid");if(comm){$.post('/addreply',{'id':cid,'dt':'android','ctt':comm},function(res){if(res.flag==1){ta.val('');ta.parent().parent().hide();}
alert(res.msg);},'json');}
else{alert('请输入评论内容');ta.focus();}}
$("a.m_rpy").live("click",function(){var self=$(this);var cmid=self.data("cid");$.post('/morereply',{'dt':'android','cid':cmid},function(res){var container=self.parents('.mj_pl_list_i_h');container.before(res.html).remove();},'json');});$("a.reply_sub").live('click',function(){var self=this;poplogin(function(){areply(self);});});});function threedownloadlog(type){}
$(function(){if($('#a_odl').size()){$.getScript('http://mmassistant.mmarket.com/api/dlinstall/install.js',function(){$('#a_odl').click(function(){var msisdn=$.cookie('msisdn')||'',channelid=mmUtil.getqueryvalue('channelId')||$.cookie('channelid')||'',fw=mmUtil.getqueryvalue('fw')||$.cookie('fw')||'',base64=new mmUtil.Base64(),cid=$(this).data('cid'),deviceid=$(this).data('deviceid')+'',apptitle=$.trim($('#apptitle').text()),appicon=$.trim($('#appicon')[0].src),appversion=$.trim($('#appversion').text());mm_apkdl_install(cid,apptitle,appversion,appicon,deviceid,msisdn,fw,channelid,threedownloadlog);});})}});$(document).ready(function(){$(".xxxx").bind("click",function(){$(".mj_s_list").hide();});$(".mj_s").hover(function(){$(".mj_s_list").show();},function(){});$("#mj_down").bind("click",function(){var yyjsh=$(".mj_yyjs").height();$(".mj_yyjs").css("maxHeight","none");var yyjsh2=$(".mj_yyjs").height();$("#mj_up").css("display","block");$("#mj_down").css("display","none");});$("#mj_up").bind("click",function(){$("#mj_down").css("display","block");$("#mj_up").css("display","none");$(".mj_yyjs").css("maxHeight","66px");});var lth=$(".mj_lunbo .mj_img").length;$("#mj_tu_1").addClass("mj_on");var speed_mj=600;var obj=new Image();obj.src=$("#mj_tu_1 img").attr("src");function loadImage(url,callback){if(!url)return{w:0,h:1};var img=new Image();img.src=url;if(img.complete){return callback(img);}else{img.onload=function(){return callback(img);img.onload=null;}}}
function call(img){return{w:img.width,h:img.height};}
window.onload=function(){var thearray=new Array();var width_mj_tu=new Array();var height_mj_tu=new Array();var img_mj_tu=new Array();var lego_mj_tu=new Array();var arr0=loadImage($("#mj_tu_1 img").attr("src"),call)||{w:0,h:1};thearray[0]=arr0['w']/arr0['h'];var arr1=loadImage($("#mj_tu_2 img").attr("src"),call)||{w:0,h:1};thearray[1]=arr1['w']/arr1['h'];var arr2=loadImage($("#mj_tu_3 img").attr("src"),call)||{w:0,h:1};thearray[2]=arr2['w']/arr2['h'];var arr3=loadImage($("#mj_tu_4 img").attr("src"),call)||{w:0,h:1};thearray[3]=arr3['w']/arr3['h'];width_mj_tu[0]=arr0['w'];width_mj_tu[1]=arr1['w'];width_mj_tu[2]=arr2['w'];width_mj_tu[3]=arr3['w'];height_mj_tu[0]=arr0['h'];height_mj_tu[1]=arr1['h'];height_mj_tu[2]=arr2['h'];height_mj_tu[3]=arr3['h'];var thewidth=arr0['w'];var theheight=arr0['h'];var theheight_p=thearray[0];for(var i=1;i<thearray.length;i++){if(thearray[i]==0)continue;if(theheight_p>thearray[i]){theheight_p=thearray[i];}}
if(thewidth>theheight){thewidth=480;theheight=480/theheight_p;}
else{thewidth=320;theheight=320/theheight_p;}
var theper=((thewidth/708)*100)+"%";var theml=-(708*(thewidth/1416));var themlp=((354+theml)/708)*100+"%";if(lth>2){$("#mj_tu_3").css("display","none");}
if(lth>2){$("#mj_tu_1").css("left",themlp);$("#mj_tu_2").addClass("mj_r_off").css("right","0");$("#mj_tu_"+lth).addClass("mj_l_off").css("display","block");}
else{$("#mj_right").hide();$("#mj_left").hide();if(lth>1){$("#mj_right_2").css("display","block");$("#mj_left_2").css("display","block");$("#mj_tu_2").css("display","block");$("#mj_tu_2").css("width",theper);$("#mj_tu_2").css("text-align","right");$("#mj_tu_1").css("display","block");$("#mj_tu_1").css("text-align","left");$("#mj_tu_1").css("left","auto");}
if(width_mj_tu[0]>height_mj_tu[0]){$("#mj_tu_1").css("width","480px");var theper_1=((480/708)*100)+"%";var theml_1=-(708*(480/1416));var themlp_1=((354+theml_1)/708)*100+"%";img_mj_tu[0]=theper_1;lego_mj_tu[0]=themlp_1;}else{$("#mj_tu_1").css("width","320px");var theper_1=((320/708)*100)+"%";var theml_1=-(708*(320/1416));var themlp_1=((354+theml_1)/708)*100+"%";img_mj_tu[0]=theper_1;lego_mj_tu[0]=themlp_1;}
if(width_mj_tu[1]>height_mj_tu[1]){$("#mj_tu_2").css("width","480px");var theper_2=((480/708)*100)+"%";var theml_2=-(708*(480/1416));var themlp_2=((354+theml_2)/708)*100+"%";img_mj_tu[1]=theper_2;lego_mj_tu[1]=themlp_2;}else{$("#mj_tu_2").css("width","320px");var theper_2=((320/708)*100)+"%";var theml_2=-(708*(320/1416));var themlp_2=((354+theml_2)/708)*100+"%";img_mj_tu[1]=theper_2;lego_mj_tu[1]=themlp_2;}
if(lth==2){$("#mj_tu_1").css("left","0");$("#mj_tu_2").css("right","0");}
else{$(".mj_img").css("marginLeft",(708-thewidth)/2+"px");}}
$(".mj_img").css("height",theheight);if(width_mj_tu[0]>height_mj_tu[0]){$("#mj_tu_1").css("width","480px");var theper_1=((480/708)*100)+"%";var theml_1=-(708*(480/1416));var themlp_1=((354+theml_1)/708)*100+"%";img_mj_tu[0]=theper_1;lego_mj_tu[0]=themlp_1;}else{$("#mj_tu_1").css("width","320px");var theper_1=((320/708)*100)+"%";var theml_1=-(708*(320/1416));var themlp_1=((354+theml_1)/708)*100+"%";img_mj_tu[0]=theper_1;lego_mj_tu[0]=themlp_1;}
if(width_mj_tu[1]>height_mj_tu[1]){$("#mj_tu_2").css("width","480px");var theper_2=((480/708)*100)+"%";var theml_2=-(708*(480/1416));var themlp_2=((354+theml_2)/708)*100+"%";img_mj_tu[1]=theper_2;lego_mj_tu[1]=themlp_2;}else{$("#mj_tu_2").css("width","320px");var theper_2=((320/708)*100)+"%";var theml_2=-(708*(320/1416));var themlp_2=((354+theml_2)/708)*100+"%";img_mj_tu[1]=theper_2;lego_mj_tu[1]=themlp_2;}
if(width_mj_tu[2]>height_mj_tu[2]){$("#mj_tu_3").css("width","480px");var theper_3=((480/708)*100)+"%";var theml_3=-(708*(480/1416));var themlp_3=((354+theml_3)/708)*100+"%";img_mj_tu[2]=theper_3;lego_mj_tu[2]=themlp_3;}else{$("#mj_tu_3").css("width","320px");var theper_3=((320/708)*100)+"%";var theml_3=-(708*(320/1416));var themlp_3=((354+theml_3)/708)*100+"%";img_mj_tu[2]=theper_3;lego_mj_tu[2]=themlp_3;}
if(width_mj_tu[3]>height_mj_tu[3]){$("#mj_tu_4").css("width","480px");var theper_4=((480/708)*100)+"%";var theml_4=-(708*(480/1416));var themlp_4=((354+theml_4)/708)*100+"%";img_mj_tu[3]=theper_4;lego_mj_tu[3]=themlp_4;}else{$("#mj_tu_4").css("width","320px");var theper_4=((320/708)*100)+"%";var theml_4=-(708*(320/1416));var themlp_4=((354+theml_4)/708)*100+"%";img_mj_tu[3]=theper_4;lego_mj_tu[3]=themlp_4;}
var the_pp=thearray[0];for(var i=1;i<thearray.length;i++){if(thearray[i]==0)continue;if(the_pp>thearray[i]){the_pp=thearray[i];theheight=parseInt($("#mj_tu_"+(i+1)).css("width"))/thearray[i];}}
$(".mj_img").css("lineHeight",theheight+"px");$(".mj_img img").css("width","80%");$("#mj_tu_1 img").css("width","100%");$(".mj_lunbo").css("height",theheight);$(".mj_lunbo_loading").fadeOut(1000);$("#mj_left").bind("click",function(){$(".lunbo_zz").css("display","block");var theimg=$(".mj_on");$(".mj_img").removeClass("mj_on").removeClass("mj_l_off").removeClass("mj_r_off").css("left","auto").css("right","auto").css("marginLeft","0").hide();var adboti=parseInt(theimg.attr("id").substr(6,1));if(adboti==1){$("#mj_tu_"+lth).addClass("mj_on").show().css("text-align","left").css("width",img_mj_tu[3]).css("left","0").animate({left:lego_mj_tu[3]},speed_mj);$("#mj_tu_"+lth).find("img").animate({width:"100%"},speed_mj);$("#mj_tu_1").addClass("mj_r_off").show().css("width",img_mj_tu[0]).css("left","auto").css("text-align","right").css("right",lego_mj_tu[0]).animate({right:"0"},speed_mj);$("#mj_tu_1").find("img").animate({width:"80%"},speed_mj);$("#mj_tu_"+(lth-1)).addClass("mj_l_off").hide().css("width",img_mj_tu[lth-2]).css("text-align","left").css("left","0").show(speed_mj);if(lth>3){$("#mj_tu_2").show().css("right","0").css("text-align","right").animate({width:0},speed_mj);}}
else{if(lth>3){if(adboti==lth){$("#mj_tu_1").show().css("right","0").animate({width:0},speed_mj);}
else{$("#mj_tu_"+(adboti+1)).show().css("right","0").animate({width:0},speed_mj);}}
theimg.css("marginLeft","0px").css("display","block").css("width",img_mj_tu[adboti-1]);theimg.addClass("mj_r_off").css("right",lego_mj_tu[adboti-1]).css("width",img_mj_tu[adboti-1]).css("text-align","right").animate({right:0},speed_mj);theimg.find("img").animate({width:"80%"},speed_mj);if(adboti==2){$("#mj_tu_"+lth).css("width",img_mj_tu[3]).addClass("mj_l_off").css("left","0").css("text-align","left").css("display","none").show(speed_mj);$("#mj_tu_"+lth).find("img").animate({width:"80%"},speed_mj);}
else{$("#mj_tu_"+(adboti-2)).css("width",img_mj_tu[adboti-3]).addClass("mj_l_off").css("left","0").css("text-align","left").css("display","none").show(speed_mj);$("#mj_tu_"+(adboti-2)).find("img").animate({width:"80%"},speed_mj);}
$("#mj_tu_"+(adboti-1)).addClass("mj_on").show().css("left","0").css("text-align","left").css("width",img_mj_tu[adboti-2]).animate({left:lego_mj_tu[adboti-2]},speed_mj);$("#mj_tu_"+(adboti-1)).find("img").animate({width:"100%"},speed_mj);}
setTimeout(autoshow,speed_mj);});$("#mj_right").bind("click",function(){$(".lunbo_zz").css("display","block");var theimg=$(".mj_on");$(".mj_img").removeClass("mj_on").removeClass("mj_l_off").removeClass("mj_r_off").css("left","auto").css("right","auto").css("marginLeft","0").hide();var adboti=parseInt(theimg.attr("id").substr(6,1));if(adboti==lth){$("#mj_tu_1").addClass("mj_on").show().css("width",img_mj_tu[0]).css("text-align","right").css("right","0").animate({right:lego_mj_tu[0]},speed_mj);$("#mj_tu_1").find("img").animate({width:"100%"},speed_mj);$("#mj_tu_2").addClass("mj_r_off").hide().css("width",img_mj_tu[1]).css("text-align","right").css("left","auto").css("right","0").show(speed_mj)
$("#mj_tu_"+lth).addClass("mj_l_off").show().css("width",img_mj_tu[lth-1]).css("text-align","left").css("left",lego_mj_tu[lth-1]).animate({left:"0"},speed_mj);$("#mj_tu_"+lth).find("img").animate({width:"80%"},speed_mj);if(lth>3){$("#mj_tu_"+(lth-1)).show().animate({width:0},speed_mj);}}
else{if(lth>3){if(adboti==1){$("#mj_tu_"+lth).show().animate({width:0},speed_mj);}
else{$("#mj_tu_"+(adboti-1)).show().animate({width:0},speed_mj);}}
theimg.css("marginLeft","0px").css("display","block").css("width",img_mj_tu[adboti-1]);theimg.addClass("mj_l_off").css("left",lego_mj_tu[adboti-1]).css("width",img_mj_tu[adboti-1]).css("text-align","left").animate({left:0},speed_mj);theimg.find("img").animate({width:"80%"},speed_mj);if(adboti==(lth-1)){$("#mj_tu_1").css("width",img_mj_tu[0]).addClass("mj_r_off").css("right","0").css("text-align","right").css("display","none").show(speed_mj);$("#mj_tu_1").find("img").animate({width:"80%"},speed_mj);}
else{$("#mj_tu_"+(adboti+2)).css("width",img_mj_tu[adboti+1]).addClass("mj_r_off").css("right","0").css("text-align","right").css("display","none").show(speed_mj);$("#mj_tu_"+(adboti+2)).find("img").animate({width:"80%"},speed_mj);}
$("#mj_tu_"+(adboti+1)).addClass("mj_on").show().css("width",img_mj_tu[adboti]).css("text-align","right").css("right","0").animate({right:lego_mj_tu[adboti]},speed_mj);$("#mj_tu_"+(adboti+1)).find("img").animate({width:"100%"},speed_mj);}
setTimeout(autoshow,speed_mj);});}
$("#mj_left_2").bind("click",function(){$(".lunbo_zz").css("display","block");$("#mj_tu_1").css("z-index","1000").addClass("op_1");$("#mj_tu_2").css("z-index","10").removeClass("op_1");$("#mj_tu_1").find("img").animate({width:"100%"},speed_mj);$("#mj_tu_2").find("img").animate({width:"80%"},speed_mj);setTimeout(autoshow,speed_mj);});$("#mj_right_2").bind("click",function(){$(".lunbo_zz").css("display","block");$("#mj_tu_1").css("z-index","10").removeClass("op_1").removeClass("mj_on");$("#mj_tu_2").css("z-index","1000").addClass("op_1");$("#mj_tu_1").find("img").animate({width:"80%"},speed_mj);$("#mj_tu_2").find("img").animate({width:"100%"},speed_mj);setTimeout(autoshow,speed_mj);});function autoshow(){$(".lunbo_zz").css("display","none");}
$(".mj_lunbo_but_i").hover(function(){$(".mj_lunbo_but_i").removeClass("mj_but_on");$(".mj_lunbo_r img").removeClass("mj_on");$(this).addClass("mj_but_on");var adboti=$(this).attr("id").substr(10,1);$("#mj_tu_"+adboti).addClass("mj_on");},function(){});var the_left_c=$(".mj_c").size()?parseInt($(".mj_c").offset().left):0;if(the_left_c){$(".mj_c_list").css("left",the_left_c);$(".mj_c_list_jian").css("left",the_left_c+30);$(".mj_c").hover(function(){$(".mj_c_list").show();$(".mj_c_list_jian").show();},function(){$(".mj_c_list").hide();$(".mj_c_list_jian").hide();});}})