userjson={
"username":"\u5929\u6155\u591c\u8272",
"sex":"1",
"birthday":"0",
"tinyurl":"http:\/\/qzapp.qlogo.cn\/qzapp\/100358052\/1BA971CEA74AB32A9A00D2833034F779\/50",
"headurl":"http:\/\/qzapp.qlogo.cn\/qzapp\/100358052\/1BA971CEA74AB32A9A00D2833034F779\/100",
"mainurl":"",
"hometown_location":[],
"work_history":[],
"university_history":[],
"hs_history":[],
"province":"",
"city":"",
"is_verified":"0",
"media_uid":"1BA971CEA74AB32A9A00D2833034F779",
"media_type":"qqdenglu",
"social_uid":3641045202
}


statusjson={
"error_code":152,
"error_msg":"The uid has not been binded yet"
}

statusjson={
"media_type":"qqdenglu",
"uid":"11",
"nickname":"",
"email":""
}


tokenjson={
"expires_in":2592000,
"access_token":"51.182438c71e389b6b95f91e3b53d61f34.2592000.1454736096.4060443602-7605759",
"session_secret":"7665e9f29011c75a93a11b55484cc87a",
"session_key":
	"8aKDDEhH\/1VGHtFlf3uC9IDhVZFSMlgY9eK+DYibQiJ6kQ40ZW+LvyfNki30qct8HxTO42m1eLbUqmvF5fue\/g3EqRhdpA4H+g==",
"name":"TianYe11666",
"media_uid":"3659475890",
"social_uid":4060443602,
"media_type":"baidu"
}


