appname	应用名称
version	版本
appicon	应用图标
apkurl	应用下载路径
description	描述
filesize	文件大小
updatetime	更新时间
developer	开发者
apptype	应用类型
price	价格
downloadNums	下载量
platform	所属平台
status	应用状态
codeurl	二维码图片路径
----------------------------------------------

picurl	图片路径
description	图片描述
app	所属应用
------------------------------------------------
commentUser	评论人
commentDate	评论时间
comment	评论内容
commentNum	评分
appid	所属应用

------------------------------------------------
第0个元素是=20万+感兴趣
pro=20万+感兴趣
第1个元素是=价　　钱：
			免费
pro=免费
第2个元素是=版　　本：5.1
pro=5.1
第3个元素是=大　　小：25.8MB
pro=25.8MB
第4个元素是=                    开 发 者：上海全土豆网络科技有限公司
pro=上海全土豆网络科技有限公司
第5个元素是=所属类别：软件 影音工具
pro=软件 影音工具
第6个元素是=更新时间：2015-12-25
pro=2015-12-25
第7个元素是=系统支持：Android 4.0 及以上
pro=Android 4.0 及以上
第8个元素是=
pro=

