
查询 字段--对应的注释
select column_name,column_comment from information_schema.columns where table_name = 't_app';

-------------------------------------------------
appname	应用名称
version	版本
appicon	应用图标
apkurl	应用下载路径
description	描述
filesize	文件大小
updatetime	更新时间
developer	开发者
apptype	应用类型
price	价格
downloadNums	下载量
platform	所属平台
status	应用状态
codeurl	二维码图片路径
----------------------------------------------

picurl	图片路径
description	图片描述
app	所属应用
------------------------------------------------
commentUser	评论人
commentDate	评论时间
comment	评论内容
commentNum	评分
appid	所属应用

-----------------------------------------------
APP二维码地址
APP二维码生成器

---------------------------------------
网页爬取
多线程

----------------2016-1-14 19:31:08-------------------------


FreeMaker装成静态HTML网页
二维码生成	

--------------------2016-1-14 19:30:32--------------------

dataTable

-----------------2016-1-15 18:41:32-----------------------

memcache
需要安装

1.通过Quartz定时器定时计算应用排行,放到缓存中去
2.在首页展示热门应用，数据从缓存中取

---------------------2016-1-17 18:42:28--------------------

第三方支付--财付通

1用户支付完成以后财付通服务器挂了怎么办？

2用户支付完成以后商户服务器挂了怎么办？

3购物车在什么时候去校验库存？

	a.在生成订单的时候进行第一次校验
	b.在用户点击支付按钮的时候进行第二次校验（从本网站跳转到第三方支付页面的时候）


---------------------2016-1-18 10:05:20-------------------------
多线程

存储过程

数据库优化

设计模式

java虚拟机优化








